chr6	HAVANA	gene	29722775	29738528	.	+	.	gene_id "ENSG00000204642.14"; gene_type "protein_coding"; gene_name "HLA-F"; level 2; hgnc_id "HGNC:4963"; havana_gene "OTTHUMG00000031156.6";
chr6	HAVANA	gene	29726601	29749049	.	-	.	gene_id "ENSG00000214922.9"; gene_type "lncRNA"; gene_name "HLA-F-AS1"; level 2; hgnc_id "HGNC:26645"; tag "overlapping_locus"; havana_gene "OTTHUMG00000185970.1";
chr6	HAVANA	gene	29790954	29797811	.	+	.	gene_id "ENSG00000181126.13"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "HLA-V"; level 2; hgnc_id "HGNC:23482"; havana_gene "OTTHUMG00000031277.4";
chr6	HAVANA	gene	29800415	29802425	.	+	.	gene_id "ENSG00000261548.1"; gene_type "unprocessed_pseudogene"; gene_name "HLA-P"; level 2; hgnc_id "HGNC:21196"; havana_gene "OTTHUMG00000172781.1";
chr6	HAVANA	gene	29826967	29831125	.	+	.	gene_id "ENSG00000204632.11"; gene_type "protein_coding"; gene_name "HLA-G"; level 2; hgnc_id "HGNC:4964"; havana_gene "OTTHUMG00000031157.7";
chr6	HAVANA	gene	29887752	29890482	.	+	.	gene_id "ENSG00000206341.7"; gene_type "unprocessed_pseudogene"; gene_name "HLA-H"; level 2; hgnc_id "HGNC:4965"; havana_gene "OTTHUMG00000031160.3";
chr6	HAVANA	gene	29896654	29897786	.	+	.	gene_id "ENSG00000231130.1"; gene_type "unprocessed_pseudogene"; gene_name "HLA-T"; level 2; hgnc_id "HGNC:23478"; havana_gene "OTTHUMG00000031232.2";
chr6	HAVANA	gene	29926459	29929232	.	+	.	gene_id "ENSG00000230795.3"; gene_type "unprocessed_pseudogene"; gene_name "HLA-K"; level 2; hgnc_id "HGNC:4969"; havana_gene "OTTHUMG00000031162.3";
chr6	HAVANA	gene	29934101	29934286	.	+	.	gene_id "ENSG00000228078.1"; gene_type "unprocessed_pseudogene"; gene_name "HLA-U"; level 2; hgnc_id "HGNC:23477"; havana_gene "OTTHUMG00000031245.2";
chr6	HAVANA	gene	29941260	29945884	.	+	.	gene_id "ENSG00000206503.13"; gene_type "protein_coding"; gene_name "HLA-A"; level 2; hgnc_id "HGNC:4931"; havana_gene "OTTHUMG00000130501.3";
chr6	HAVANA	gene	29956596	29958570	.	+	.	gene_id "ENSG00000235290.1"; gene_type "unprocessed_pseudogene"; gene_name "HLA-W"; level 2; hgnc_id "HGNC:23425"; havana_gene "OTTHUMG00000031242.3";
chr6	HAVANA	gene	30005971	30009956	.	+	.	gene_id "ENSG00000204622.11"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "HLA-J"; level 2; hgnc_id "HGNC:4967"; havana_gene "OTTHUMG00000031161.4";
chr6	HAVANA	gene	30259584	30293014	.	+	.	gene_id "ENSG00000243753.5"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "HLA-L"; level 2; hgnc_id "HGNC:4970"; havana_gene "OTTHUMG00000031164.4";
chr6	HAVANA	gene	30351416	30351550	.	+	.	gene_id "ENSG00000224372.1"; gene_type "unprocessed_pseudogene"; gene_name "HLA-N"; level 2; hgnc_id "HGNC:19406"; havana_gene "OTTHUMG00000031167.2";
chr6	HAVANA	gene	30489509	30494194	.	+	.	gene_id "ENSG00000204592.9"; gene_type "protein_coding"; gene_name "HLA-E"; level 2; hgnc_id "HGNC:4962"; havana_gene "OTTHUMG00000031155.3";
chr6	HAVANA	gene	31268749	31272130	.	-	.	gene_id "ENSG00000204525.17"; gene_type "protein_coding"; gene_name "HLA-C"; level 2; hgnc_id "HGNC:4933"; havana_gene "OTTHUMG00000031154.8";
chr6	HAVANA	gene	31353872	31357188	.	-	.	gene_id "ENSG00000234745.12"; gene_type "protein_coding"; gene_name "HLA-B"; level 2; hgnc_id "HGNC:4932"; tag "ncRNA_host"; havana_gene "OTTHUMG00000031153.7";
chr6	HAVANA	gene	31382074	31382288	.	-	.	gene_id "ENSG00000225851.1"; gene_type "unprocessed_pseudogene"; gene_name "HLA-S"; level 2; hgnc_id "HGNC:19395"; havana_gene "OTTHUMG00000031178.2";
chr6	HAVANA	gene	32439878	32445046	.	+	.	gene_id "ENSG00000204287.14"; gene_type "protein_coding"; gene_name "HLA-DRA"; level 1; hgnc_id "HGNC:4947"; havana_gene "OTTHUMG00000031269.4";
chr6	HAVANA	gene	32459821	32473500	.	-	.	gene_id "ENSG00000196301.3"; gene_type "unprocessed_pseudogene"; gene_name "HLA-DRB9"; level 2; hgnc_id "HGNC:4957"; havana_gene "OTTHUMG00000031197.4";
chr6	HAVANA	gene	32517353	32530287	.	-	.	gene_id "ENSG00000198502.6"; gene_type "protein_coding"; gene_name "HLA-DRB5"; level 2; hgnc_id "HGNC:4953"; havana_gene "OTTHUMG00000031027.4";
chr6	HAVANA	gene	32552713	32560022	.	-	.	gene_id "ENSG00000229391.7"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "HLA-DRB6"; level 2; hgnc_id "HGNC:4954"; havana_gene "OTTHUMG00000031028.4";
chr6	HAVANA	gene	32578769	32589848	.	-	.	gene_id "ENSG00000196126.11"; gene_type "protein_coding"; gene_name "HLA-DRB1"; level 2; hgnc_id "HGNC:4948"; havana_gene "OTTHUMG00000031196.4";
chr6	HAVANA	gene	32628179	32647062	.	+	.	gene_id "ENSG00000196735.13"; gene_type "protein_coding"; gene_name "HLA-DQA1"; level 1; hgnc_id "HGNC:4942"; havana_gene "OTTHUMG00000031106.9";
chr6	HAVANA	gene	32659467	32668383	.	-	.	gene_id "ENSG00000179344.16"; gene_type "protein_coding"; gene_name "HLA-DQB1"; level 1; hgnc_id "HGNC:4944"; tag "overlapping_locus"; havana_gene "OTTHUMG00000031124.4";
chr6	HAVANA	gene	32659880	32660729	.	+	.	gene_id "ENSG00000223534.1"; gene_type "lncRNA"; gene_name "HLA-DQB1-AS1"; level 2; hgnc_id "HGNC:39762"; havana_gene "OTTHUMG00000140101.2";
chr6	HAVANA	gene	32730758	32731695	.	-	.	gene_id "ENSG00000226030.1"; gene_type "unprocessed_pseudogene"; gene_name "HLA-DQB3"; level 2; hgnc_id "HGNC:4946"; havana_gene "OTTHUMG00000031127.2";
chr6	HAVANA	gene	32741391	32747198	.	+	.	gene_id "ENSG00000237541.4"; gene_type "protein_coding"; gene_name "HLA-DQA2"; level 2; hgnc_id "HGNC:4943"; havana_gene "OTTHUMG00000031108.3";
chr6	HAVANA	gene	32756098	32763532	.	-	.	gene_id "ENSG00000232629.9"; gene_type "protein_coding"; gene_name "HLA-DQB2"; level 2; hgnc_id "HGNC:4945"; havana_gene "OTTHUMG00000031125.3";
chr6	HAVANA	gene	32812763	32820466	.	-	.	gene_id "ENSG00000241106.8"; gene_type "protein_coding"; gene_name "HLA-DOB"; level 2; hgnc_id "HGNC:4937"; tag "overlapping_locus"; havana_gene "OTTHUMG00000031213.7";
chr6	HAVANA	gene	32896416	32896490	.	+	.	gene_id "ENSG00000235301.1"; gene_type "unprocessed_pseudogene"; gene_name "HLA-Z"; level 2; hgnc_id "HGNC:19394"; havana_gene "OTTHUMG00000031189.2";
chr6	HAVANA	gene	32934629	32941028	.	-	.	gene_id "ENSG00000242574.9"; gene_type "protein_coding"; gene_name "HLA-DMB"; level 2; hgnc_id "HGNC:4935"; tag "overlapping_locus"; havana_gene "OTTHUMG00000031176.4";
chr6	HAVANA	gene	32948613	32969094	.	-	.	gene_id "ENSG00000204257.15"; gene_type "protein_coding"; gene_name "HLA-DMA"; level 2; hgnc_id "HGNC:4934"; tag "overlapping_locus"; havana_gene "OTTHUMG00000031173.9";
chr6	HAVANA	gene	33004182	33009591	.	-	.	gene_id "ENSG00000204252.14"; gene_type "protein_coding"; gene_name "HLA-DOA"; level 2; hgnc_id "HGNC:4936"; havana_gene "OTTHUMG00000031211.4";
chr6	HAVANA	gene	33064569	33080775	.	-	.	gene_id "ENSG00000231389.7"; gene_type "protein_coding"; gene_name "HLA-DPA1"; level 2; hgnc_id "HGNC:4938"; havana_gene "OTTHUMG00000031058.7";
chr6	HAVANA	gene	33075990	33089696	.	+	.	gene_id "ENSG00000223865.11"; gene_type "protein_coding"; gene_name "HLA-DPB1"; level 2; hgnc_id "HGNC:4940"; tag "overlapping_locus"; havana_gene "OTTHUMG00000031076.7";
chr6	HAVANA	gene	33091753	33097295	.	-	.	gene_id "ENSG00000231461.1"; gene_type "unprocessed_pseudogene"; gene_name "HLA-DPA2"; level 2; hgnc_id "HGNC:4939"; havana_gene "OTTHUMG00000031061.2";
chr6	HAVANA	gene	33112451	33129084	.	+	.	gene_id "ENSG00000224557.7"; gene_type "transcribed_unprocessed_pseudogene"; gene_name "HLA-DPB2"; level 2; hgnc_id "HGNC:4941"; havana_gene "OTTHUMG00000031080.2";
chr6	HAVANA	gene	33131216	33143325	.	-	.	gene_id "ENSG00000237398.1"; gene_type "unprocessed_pseudogene"; gene_name "HLA-DPA3"; level 2; hgnc_id "HGNC:19393"; havana_gene "OTTHUMG00000031063.2";
