chr1	HAVANA	gene	144085628	144086098	.	+	.	gene_id "ENSG00000276674.1"; gene_type "IG_V_pseudogene"; gene_name "IGKV1OR1-1"; level 1; hgnc_id "HGNC:5764"; tag "pseudo_consens"; havana_gene "OTTHUMG00000184566.2";
chr2	HAVANA	gene	87338511	87339035	.	+	.	gene_id "ENSG00000233999.3"; gene_type "IG_V_gene"; gene_name "IGKV3OR2-268"; level 2; hgnc_id "HGNC:5830"; havana_gene "OTTHUMG00000153256.3";
chr2	HAVANA	gene	88857161	88857683	.	-	.	gene_id "ENSG00000211592.8"; gene_type "IG_C_gene"; gene_name "IGKC"; level 2; hgnc_id "HGNC:5716"; tag "overlapping_locus"; havana_gene "OTTHUMG00000151684.1";
chr2	HAVANA	gene	88860568	88860605	.	-	.	gene_id "ENSG00000211593.2"; gene_type "IG_J_gene"; gene_name "IGKJ5"; level 2; hgnc_id "HGNC:5723"; tag "overlapping_locus"; havana_gene "OTTHUMG00000151676.3";
chr2	HAVANA	gene	88860886	88860922	.	-	.	gene_id "ENSG00000211594.2"; gene_type "IG_J_gene"; gene_name "IGKJ4"; level 2; hgnc_id "HGNC:5722"; tag "overlapping_locus"; havana_gene "OTTHUMG00000151695.2";
chr2	HAVANA	gene	88861221	88861258	.	-	.	gene_id "ENSG00000211595.2"; gene_type "IG_J_gene"; gene_name "IGKJ3"; level 2; hgnc_id "HGNC:5721"; tag "overlapping_locus"; havana_gene "OTTHUMG00000151680.3";
chr2	HAVANA	gene	88861525	88861563	.	-	.	gene_id "ENSG00000211596.3"; gene_type "IG_J_gene"; gene_name "IGKJ2"; level 2; hgnc_id "HGNC:5720"; tag "overlapping_locus"; havana_gene "OTTHUMG00000151691.5";
chr2	HAVANA	gene	88861886	88861923	.	-	.	gene_id "ENSG00000211597.2"; gene_type "IG_J_gene"; gene_name "IGKJ1"; level 2; hgnc_id "HGNC:5719"; tag "overlapping_locus"; havana_gene "OTTHUMG00000151679.3";
chr2	HAVANA	gene	88885397	88886153	.	+	.	gene_id "ENSG00000211598.2"; gene_type "IG_V_gene"; gene_name "IGKV4-1"; level 2; hgnc_id "HGNC:5834"; havana_gene "OTTHUMG00000151533.3";
chr2	HAVANA	gene	88897232	88897784	.	+	.	gene_id "ENSG00000211599.2"; gene_type "IG_V_gene"; gene_name "IGKV5-2"; level 2; hgnc_id "HGNC:5835"; havana_gene "OTTHUMG00000151535.3";
chr2	HAVANA	gene	88915081	88915378	.	-	.	gene_id "ENSG00000197794.2"; gene_type "IG_V_pseudogene"; gene_name "IGKV7-3"; level 2; hgnc_id "HGNC:5839"; havana_gene "OTTHUMG00000151534.1";
chr2	HAVANA	gene	88931666	88932380	.	-	.	gene_id "ENSG00000253435.1"; gene_type "IG_V_pseudogene"; gene_name "IGKV2-4"; level 2; hgnc_id "HGNC:5788"; havana_gene "OTTHUMG00000151536.1";
chr2	HAVANA	gene	88947301	88947957	.	-	.	gene_id "ENSG00000243466.1"; gene_type "IG_V_gene"; gene_name "IGKV1-5"; level 2; hgnc_id "HGNC:5741"; havana_gene "OTTHUMG00000151560.2";
chr2	HAVANA	gene	88966262	88966767	.	-	.	gene_id "ENSG00000239855.1"; gene_type "IG_V_gene"; gene_name "IGKV1-6"; level 2; hgnc_id "HGNC:5742"; havana_gene "OTTHUMG00000151559.4";
chr2	HAVANA	gene	88978468	88979081	.	-	.	gene_id "ENSG00000243063.1"; gene_type "IG_V_gene"; gene_name "IGKV3-7"; level 2; hgnc_id "HGNC:5821"; havana_gene "OTTHUMG00000151636.2";
chr2	HAVANA	gene	88992409	88992931	.	-	.	gene_id "ENSG00000240671.4"; gene_type "IG_V_gene"; gene_name "IGKV1-8"; level 2; hgnc_id "HGNC:5743"; havana_gene "OTTHUMG00000151634.2";
chr2	HAVANA	gene	89009982	89010515	.	-	.	gene_id "ENSG00000241755.1"; gene_type "IG_V_gene"; gene_name "IGKV1-9"; level 2; hgnc_id "HGNC:5744"; havana_gene "OTTHUMG00000151637.2";
chr2	HAVANA	gene	89019992	89020686	.	-	.	gene_id "ENSG00000253278.1"; gene_type "IG_V_pseudogene"; gene_name "IGKV2-10"; level 2; hgnc_id "HGNC:5776"; havana_gene "OTTHUMG00000151635.1";
chr2	HAVANA	gene	89027171	89027731	.	-	.	gene_id "ENSG00000241351.3"; gene_type "IG_V_gene"; gene_name "IGKV3-11"; level 2; hgnc_id "HGNC:5815"; havana_gene "OTTHUMG00000151633.2";
chr2	HAVANA	gene	89040224	89040745	.	-	.	gene_id "ENSG00000243290.3"; gene_type "IG_V_gene"; gene_name "IGKV1-12"; level 2; hgnc_id "HGNC:5730"; havana_gene "OTTHUMG00000151643.2";
chr2	HAVANA	gene	89045995	89046466	.	-	.	gene_id "ENSG00000253497.1"; gene_type "IG_V_pseudogene"; gene_name "IGKV1-13"; level 2; hgnc_id "HGNC:5731"; havana_gene "OTTHUMG00000151647.1";
chr2	HAVANA	gene	89078010	89078784	.	-	.	gene_id "ENSG00000253265.1"; gene_type "IG_V_pseudogene"; gene_name "IGKV2-14"; level 2; hgnc_id "HGNC:5777"; havana_gene "OTTHUMG00000151642.1";
chr2	HAVANA	gene	89085177	89085787	.	-	.	gene_id "ENSG00000244437.1"; gene_type "IG_V_gene"; gene_name "IGKV3-15"; level 2; hgnc_id "HGNC:5816"; havana_gene "OTTHUMG00000151653.2";
chr2	HAVANA	gene	89099859	89100361	.	-	.	gene_id "ENSG00000240864.3"; gene_type "IG_V_gene"; gene_name "IGKV1-16"; level 2; hgnc_id "HGNC:5732"; havana_gene "OTTHUMG00000151649.2";
chr2	HAVANA	gene	89117342	89117844	.	-	.	gene_id "ENSG00000240382.3"; gene_type "IG_V_gene"; gene_name "IGKV1-17"; level 2; hgnc_id "HGNC:5733"; havana_gene "OTTHUMG00000151650.2";
chr2	HAVANA	gene	89128724	89129483	.	-	.	gene_id "ENSG00000254157.1"; gene_type "IG_V_pseudogene"; gene_name "IGKV2-18"; level 2; hgnc_id "HGNC:5778"; havana_gene "OTTHUMG00000151644.1";
chr2	HAVANA	gene	89134975	89135257	.	-	.	gene_id "ENSG00000253732.1"; gene_type "IG_V_pseudogene"; gene_name "IGKV2-19"; level 2; hgnc_id "HGNC:5779"; havana_gene "OTTHUMG00000151651.1";
chr2	HAVANA	gene	89142574	89143160	.	-	.	gene_id "ENSG00000239951.1"; gene_type "IG_V_gene"; gene_name "IGKV3-20"; level 2; hgnc_id "HGNC:5817"; havana_gene "OTTHUMG00000151639.2";
chr2	HAVANA	gene	89159751	89160366	.	-	.	gene_id "ENSG00000211611.2"; gene_type "IG_V_gene"; gene_name "IGKV6-21"; level 2; hgnc_id "HGNC:5836"; havana_gene "OTTHUMG00000151654.2";
chr2	HAVANA	gene	89170775	89171212	.	-	.	gene_id "ENSG00000253578.1"; gene_type "IG_V_pseudogene"; gene_name "IGKV1-22"; level 1; hgnc_id "HGNC:5734"; tag "pseudo_consens"; havana_gene "OTTHUMG00000151646.2";
chr2	HAVANA	gene	89172022	89172553	.	-	.	gene_id "ENSG00000253625.1"; gene_type "IG_V_pseudogene"; gene_name "IGKV2-23"; level 2; hgnc_id "HGNC:5780"; havana_gene "OTTHUMG00000151638.1";
chr2	HAVANA	gene	89176328	89177160	.	-	.	gene_id "ENSG00000241294.1"; gene_type "IG_V_gene"; gene_name "IGKV2-24"; level 2; hgnc_id "HGNC:5781"; havana_gene "OTTHUMG00000151655.2";
chr2	HAVANA	gene	89192500	89192752	.	-	.	gene_id "ENSG00000253202.1"; gene_type "IG_V_pseudogene"; gene_name "IGKV3-25"; level 1; hgnc_id "HGNC:5818"; tag "pseudo_consens"; havana_gene "OTTHUMG00000151645.1";
chr2	HAVANA	gene	89196096	89196829	.	-	.	gene_id "ENSG00000254098.1"; gene_type "IG_V_pseudogene"; gene_name "IGKV2-26"; level 2; hgnc_id "HGNC:5782"; havana_gene "OTTHUMG00000151648.1";
chr2	HAVANA	gene	89213423	89213928	.	-	.	gene_id "ENSG00000244575.3"; gene_type "IG_V_gene"; gene_name "IGKV1-27"; level 2; hgnc_id "HGNC:5735"; havana_gene "OTTHUMG00000151640.2";
chr2	HAVANA	gene	89221698	89222461	.	-	.	gene_id "ENSG00000244116.3"; gene_type "IG_V_gene"; gene_name "IGKV2-28"; level 2; hgnc_id "HGNC:5783"; havana_gene "OTTHUMG00000151652.2";
chr2	HAVANA	gene	89234174	89234912	.	-	.	gene_id "ENSG00000253998.3"; gene_type "IG_V_pseudogene"; gene_name "IGKV2-29"; level 1; hgnc_id "HGNC:5784"; tag "pseudo_consens"; havana_gene "OTTHUMG00000151641.1";
chr2	HAVANA	gene	89244781	89245596	.	-	.	gene_id "ENSG00000243238.1"; gene_type "IG_V_gene"; gene_name "IGKV2-30"; level 2; hgnc_id "HGNC:5785"; havana_gene "OTTHUMG00000151692.2";
chr2	HAVANA	gene	89252211	89252736	.	-	.	gene_id "ENSG00000253158.1"; gene_type "IG_V_pseudogene"; gene_name "IGKV3-31"; level 1; hgnc_id "HGNC:5819"; tag "pseudo_consens"; havana_gene "OTTHUMG00000151688.1";
chr2	HAVANA	gene	89253571	89254015	.	-	.	gene_id "ENSG00000253870.1"; gene_type "IG_V_pseudogene"; gene_name "IGKV1-32"; level 1; hgnc_id "HGNC:5736"; tag "pseudo_consens"; havana_gene "OTTHUMG00000151687.1";
chr2	HAVANA	gene	89266494	89268506	.	-	.	gene_id "ENSG00000242076.2"; gene_type "IG_V_gene"; gene_name "IGKV1-33"; level 2; hgnc_id "HGNC:5737"; havana_gene "OTTHUMG00000151682.2";
chr2	HAVANA	gene	89275298	89275787	.	-	.	gene_id "ENSG00000253860.1"; gene_type "IG_V_pseudogene"; gene_name "IGKV3-34"; level 2; hgnc_id "HGNC:5820"; havana_gene "OTTHUMG00000151693.1";
chr2	HAVANA	gene	89286689	89286973	.	-	.	gene_id "ENSG00000253461.1"; gene_type "IG_V_pseudogene"; gene_name "IGKV1-35"; level 1; hgnc_id "HGNC:5738"; tag "pseudo_consens"; havana_gene "OTTHUMG00000151681.1";
chr2	HAVANA	gene	89295233	89295455	.	-	.	gene_id "ENSG00000253487.1"; gene_type "IG_V_pseudogene"; gene_name "IGKV2-36"; level 2; hgnc_id "HGNC:5786"; havana_gene "OTTHUMG00000151683.1";
chr2	HAVANA	gene	89297264	89297785	.	-	.	gene_id "ENSG00000239862.1"; gene_type "IG_V_gene"; gene_name "IGKV1-37"; level 2; hgnc_id "HGNC:5739"; havana_gene "OTTHUMG00000151689.2";
chr2	HAVANA	gene	89309898	89310144	.	-	.	gene_id "ENSG00000253592.1"; gene_type "IG_V_pseudogene"; gene_name "IGKV2-38"; level 1; hgnc_id "HGNC:5787"; tag "pseudo_consens"; havana_gene "OTTHUMG00000151685.1";
chr2	HAVANA	gene	89319625	89320146	.	-	.	gene_id "ENSG00000242371.1"; gene_type "IG_V_gene"; gene_name "IGKV1-39"; level 2; hgnc_id "HGNC:5740"; havana_gene "OTTHUMG00000151678.2";
chr2	HAVANA	gene	89330110	89330429	.	-	.	gene_id "ENSG00000273962.1"; gene_type "IG_V_gene"; gene_name "IGKV2-40"; level 2; hgnc_id "HGNC:5789"; havana_gene "OTTHUMG00000188265.3";
chr2	HAVANA	gene	89851791	89852497	.	+	.	gene_id "ENSG00000251039.2"; gene_type "IG_V_gene"; gene_name "IGKV2D-40"; level 2; hgnc_id "HGNC:5804"; havana_gene "OTTHUMG00000159963.2";
chr2	HAVANA	gene	89862482	89862981	.	+	.	gene_id "ENSG00000251546.1"; gene_type "IG_V_gene"; gene_name "IGKV1D-39"; level 2; hgnc_id "HGNC:5756"; havana_gene "OTTHUMG00000159962.2";
chr2	HAVANA	gene	89872463	89872702	.	+	.	gene_id "ENSG00000254009.1"; gene_type "IG_V_pseudogene"; gene_name "IGKV2D-38"; level 1; hgnc_id "HGNC:5803"; tag "pseudo_consens"; havana_gene "OTTHUMG00000159961.1";
chr2	HAVANA	gene	89884740	89885216	.	+	.	gene_id "ENSG00000250036.1"; gene_type "IG_V_gene"; gene_name "IGKV1D-37"; level 2; hgnc_id "HGNC:5755"; havana_gene "OTTHUMG00000159960.2";
chr2	HAVANA	gene	89887022	89887247	.	+	.	gene_id "ENSG00000253127.1"; gene_type "IG_V_pseudogene"; gene_name "IGKV2D-36"; level 2; hgnc_id "HGNC:5802"; havana_gene "OTTHUMG00000151611.1";
chr2	HAVANA	gene	89895502	89895772	.	+	.	gene_id "ENSG00000232747.2"; gene_type "IG_V_pseudogene"; gene_name "IGKV1D-35"; level 1; hgnc_id "HGNC:5754"; tag "pseudo_consens"; havana_gene "OTTHUMG00000151603.1";
chr2	HAVANA	gene	89906757	89907246	.	+	.	gene_id "ENSG00000253501.1"; gene_type "IG_V_pseudogene"; gene_name "IGKV3D-34"; level 2; hgnc_id "HGNC:5828"; havana_gene "OTTHUMG00000151601.1";
chr2	HAVANA	gene	89913982	89916052	.	+	.	gene_id "ENSG00000239975.2"; gene_type "IG_V_gene"; gene_name "IGKV1D-33"; level 2; hgnc_id "HGNC:5753"; havana_gene "OTTHUMG00000151602.2";
chr2	HAVANA	gene	89928422	89928867	.	+	.	gene_id "ENSG00000253191.1"; gene_type "IG_V_pseudogene"; gene_name "IGKV1D-32"; level 2; hgnc_id "HGNC:5752"; havana_gene "OTTHUMG00000151614.1";
chr2	HAVANA	gene	89929701	89930202	.	+	.	gene_id "ENSG00000253999.1"; gene_type "IG_V_pseudogene"; gene_name "IGKV3D-31"; level 1; hgnc_id "HGNC:5827"; tag "pseudo_consens"; havana_gene "OTTHUMG00000151612.1";
chr2	HAVANA	gene	89936859	89937679	.	+	.	gene_id "ENSG00000239571.1"; gene_type "IG_V_gene"; gene_name "IGKV2D-30"; level 2; hgnc_id "HGNC:5801"; havana_gene "OTTHUMG00000151613.2";
chr2	HAVANA	gene	89947512	89948279	.	+	.	gene_id "ENSG00000243264.2"; gene_type "IG_V_gene"; gene_name "IGKV2D-29"; level 2; hgnc_id "HGNC:5800"; havana_gene "OTTHUMG00000151619.2";
chr2	HAVANA	gene	89959979	89960754	.	+	.	gene_id "ENSG00000242534.2"; gene_type "IG_V_gene"; gene_name "IGKV2D-28"; level 2; hgnc_id "HGNC:5799"; havana_gene "OTTHUMG00000151616.3";
chr2	HAVANA	gene	89968867	89969335	.	+	.	gene_id "ENSG00000224607.4"; gene_type "IG_V_pseudogene"; gene_name "IGKV1D-27"; level 1; hgnc_id "HGNC:5751"; tag "pseudo_consens"; havana_gene "OTTHUMG00000151607.1";
chr2	HAVANA	gene	89985922	89986702	.	+	.	gene_id "ENSG00000211623.2"; gene_type "IG_V_gene"; gene_name "IGKV2D-26"; level 2; hgnc_id "HGNC:5798"; havana_gene "OTTHUMG00000151606.3";
chr2	HAVANA	gene	89989987	89990221	.	+	.	gene_id "ENSG00000254097.1"; gene_type "IG_V_pseudogene"; gene_name "IGKV3D-25"; level 2; hgnc_id "HGNC:5826"; havana_gene "OTTHUMG00000151609.1";
chr2	HAVANA	gene	90004797	90005629	.	+	.	gene_id "ENSG00000241566.1"; gene_type "IG_V_gene"; gene_name "IGKV2D-24"; level 2; hgnc_id "HGNC:5797"; havana_gene "OTTHUMG00000151618.2";
chr2	HAVANA	gene	90009402	90009927	.	+	.	gene_id "ENSG00000254345.1"; gene_type "IG_V_pseudogene"; gene_name "IGKV2D-23"; level 2; hgnc_id "HGNC:5796"; havana_gene "OTTHUMG00000151605.1";
chr2	HAVANA	gene	90010741	90011184	.	+	.	gene_id "ENSG00000253365.1"; gene_type "IG_V_pseudogene"; gene_name "IGKV1D-22"; level 1; hgnc_id "HGNC:5750"; tag "pseudo_consens"; havana_gene "OTTHUMG00000151604.1";
chr2	HAVANA	gene	90021567	90022185	.	+	.	gene_id "ENSG00000225523.2"; gene_type "IG_V_gene"; gene_name "IGKV6D-21"; level 2; hgnc_id "HGNC:5837"; havana_gene "OTTHUMG00000151608.2";
chr2	HAVANA	gene	90038848	90039479	.	+	.	gene_id "ENSG00000211625.2"; gene_type "IG_V_gene"; gene_name "IGKV3D-20"; level 2; hgnc_id "HGNC:5825"; havana_gene "OTTHUMG00000151615.2";
chr2	HAVANA	gene	90046796	90047057	.	+	.	gene_id "ENSG00000253765.1"; gene_type "IG_V_pseudogene"; gene_name "IGKV2D-19"; level 1; hgnc_id "HGNC:5795"; tag "pseudo_consens"; havana_gene "OTTHUMG00000151617.1";
chr2	HAVANA	gene	90052581	90053372	.	+	.	gene_id "ENSG00000254220.1"; gene_type "IG_V_pseudogene"; gene_name "IGKV2D-18"; level 2; hgnc_id "HGNC:5794"; havana_gene "OTTHUMG00000151620.1";
chr2	HAVANA	gene	90069662	90070238	.	+	.	gene_id "ENSG00000211626.2"; gene_type "IG_V_gene"; gene_name "IGKV6D-41"; level 2; hgnc_id "HGNC:5838"; havana_gene "OTTHUMG00000151621.2";
chr2	HAVANA	gene	90082635	90083291	.	+	.	gene_id "ENSG00000242766.1"; gene_type "IG_V_gene"; gene_name "IGKV1D-17"; level 2; hgnc_id "HGNC:5749"; havana_gene "OTTHUMG00000151610.2";
chr2	HAVANA	gene	90100236	90100738	.	+	.	gene_id "ENSG00000241244.1"; gene_type "IG_V_gene"; gene_name "IGKV1D-16"; level 2; hgnc_id "HGNC:5748"; havana_gene "OTTHUMG00000151569.3";
chr2	HAVANA	gene	90114838	90115402	.	+	.	gene_id "ENSG00000224041.3"; gene_type "IG_V_gene"; gene_name "IGKV3D-15"; level 2; hgnc_id "HGNC:5824"; havana_gene "OTTHUMG00000151568.5";
chr2	HAVANA	gene	90121786	90122564	.	+	.	gene_id "ENSG00000254292.1"; gene_type "IG_V_pseudogene"; gene_name "IGKV2D-14"; level 2; hgnc_id "HGNC:5793"; havana_gene "OTTHUMG00000151565.1";
chr2	HAVANA	gene	90154073	90154574	.	+	.	gene_id "ENSG00000276566.1"; gene_type "IG_V_gene"; gene_name "IGKV1D-13"; level 2; hgnc_id "HGNC:5747"; havana_gene "OTTHUMG00000188271.2";
chr2	HAVANA	gene	90159840	90160335	.	+	.	gene_id "ENSG00000278857.1"; gene_type "IG_V_gene"; gene_name "IGKV1D-12"; level 2; hgnc_id "HGNC:5746"; havana_gene "OTTHUMG00000188272.2";
chr2	HAVANA	gene	90172802	90173414	.	+	.	gene_id "ENSG00000211632.4"; gene_type "IG_V_gene"; gene_name "IGKV3D-11"; level 2; hgnc_id "HGNC:5823"; havana_gene "OTTHUMG00000151563.5";
chr2	HAVANA	gene	90179889	90180587	.	+	.	gene_id "ENSG00000253906.1"; gene_type "IG_V_pseudogene"; gene_name "IGKV2D-10"; level 2; hgnc_id "HGNC:5792"; havana_gene "OTTHUMG00000151567.1";
chr2	HAVANA	gene	90190193	90190681	.	+	.	gene_id "ENSG00000211633.3"; gene_type "IG_V_gene"; gene_name "IGKV1D-42"; level 2; hgnc_id "HGNC:5757"; havana_gene "OTTHUMG00000151573.4";
chr2	HAVANA	gene	90209873	90210529	.	+	.	gene_id "ENSG00000242580.1"; gene_type "IG_V_gene"; gene_name "IGKV1D-43"; level 2; hgnc_id "HGNC:5758"; havana_gene "OTTHUMG00000151572.3";
chr2	HAVANA	gene	90220727	90221384	.	+	.	gene_id "ENSG00000239819.2"; gene_type "IG_V_gene"; gene_name "IGKV1D-8"; level 2; hgnc_id "HGNC:5759"; havana_gene "OTTHUMG00000151570.5";
chr2	HAVANA	gene	90234812	90235370	.	+	.	gene_id "ENSG00000228325.5"; gene_type "IG_V_gene"; gene_name "IGKV3D-7"; level 2; hgnc_id "HGNC:5829"; havana_gene "OTTHUMG00000184555.4";
chr2	HAVANA	gene	90315366	90315836	.	-	.	gene_id "ENSG00000270999.1"; gene_type "IG_V_pseudogene"; gene_name "IGKV1OR2-118"; level 1; hgnc_id "HGNC:37488"; tag "pseudo_consens"; havana_gene "OTTHUMG00000184560.1";
chr2	HAVANA	gene	91817771	91818248	.	+	.	gene_id "ENSG00000235235.6"; gene_type "IG_V_pseudogene"; gene_name "IGKV1OR2-1"; level 1; hgnc_id "HGNC:5760"; tag "pseudo_consens"; havana_gene "OTTHUMG00000155081.2";
chr2	HAVANA	gene	97046588	97046891	.	+	.	gene_id "ENSG00000270748.1"; gene_type "IG_V_pseudogene"; gene_name "IGKV2OR2-1"; level 1; hgnc_id "HGNC:5805"; tag "pseudo_consens"; havana_gene "OTTHUMG00000155332.2";
chr2	HAVANA	gene	97050729	97051028	.	+	.	gene_id "ENSG00000271402.1"; gene_type "IG_V_pseudogene"; gene_name "IGKV2OR2-2"; level 1; hgnc_id "HGNC:5808"; tag "pseudo_consens"; havana_gene "OTTHUMG00000155326.2";
chr2	HAVANA	gene	97060128	97060415	.	+	.	gene_id "ENSG00000204670.7"; gene_type "IG_V_pseudogene"; gene_name "IGKV1OR2-3"; level 1; hgnc_id "HGNC:5769"; tag "pseudo_consens"; havana_gene "OTTHUMG00000155330.2";
chr2	HAVANA	gene	97322137	97322423	.	-	.	gene_id "ENSG00000271351.1"; gene_type "IG_V_pseudogene"; gene_name "IGKV1OR2-9"; level 1; hgnc_id "HGNC:5771"; tag "pseudo_consens"; havana_gene "OTTHUMG00000184517.1";
chr2	HAVANA	gene	97331533	97331843	.	-	.	gene_id "ENSG00000276050.1"; gene_type "IG_V_pseudogene"; gene_name "IGKV2OR2-10"; level 1; hgnc_id "HGNC:5806"; tag "pseudo_consens"; havana_gene "OTTHUMG00000188278.1";
chr2	HAVANA	gene	97335671	97335974	.	-	.	gene_id "ENSG00000271015.1"; gene_type "IG_V_pseudogene"; gene_name "IGKV2OR2-7D"; level 1; hgnc_id "HGNC:37489"; tag "pseudo_consens"; havana_gene "OTTHUMG00000184526.1";
chr2	HAVANA	gene	97348899	97349179	.	+	.	gene_id "ENSG00000270252.1"; gene_type "IG_V_pseudogene"; gene_name "IGKV3OR2-5"; level 1; hgnc_id "HGNC:5832"; tag "pseudo_consens"; havana_gene "OTTHUMG00000184519.1";
chr2	HAVANA	gene	97355059	97355335	.	+	.	gene_id "ENSG00000271569.1"; gene_type "IG_V_pseudogene"; gene_name "IGKV1OR2-6"; level 1; hgnc_id "HGNC:5770"; tag "pseudo_consens"; havana_gene "OTTHUMG00000184513.1";
chr2	HAVANA	gene	97372532	97372835	.	+	.	gene_id "ENSG00000270450.1"; gene_type "IG_V_pseudogene"; gene_name "IGKV2OR2-7"; level 1; hgnc_id "HGNC:5810"; tag "pseudo_consens"; havana_gene "OTTHUMG00000184523.1";
chr2	HAVANA	gene	97376674	97376973	.	+	.	gene_id "ENSG00000278537.1"; gene_type "IG_V_pseudogene"; gene_name "IGKV2OR2-8"; level 1; hgnc_id "HGNC:5811"; tag "pseudo_consens"; havana_gene "OTTHUMG00000188277.1";
chr2	HAVANA	gene	97386082	97386368	.	+	.	gene_id "ENSG00000270187.1"; gene_type "IG_V_pseudogene"; gene_name "IGKV1OR2-11"; level 1; hgnc_id "HGNC:5768"; tag "pseudo_consens"; havana_gene "OTTHUMG00000184518.1";
chr2	HAVANA	gene	113406396	113406872	.	+	.	gene_id "ENSG00000231292.6"; gene_type "IG_V_gene"; gene_name "IGKV1OR2-108"; level 2; hgnc_id "HGNC:5767"; havana_gene "OTTHUMG00000153338.3";
chr8	HAVANA	gene	47202444	47202897	.	-	.	gene_id "ENSG00000215177.3"; gene_type "IG_V_pseudogene"; gene_name "IGLV8OR8-1"; level 2; hgnc_id "HGNC:5932"; havana_gene "OTTHUMG00000164149.4";
chr9	HAVANA	gene	5113549	5114804	.	+	.	gene_id "ENSG00000254017.1"; gene_type "IG_C_pseudogene"; gene_name "IGHEP2"; level 2; hgnc_id "HGNC:5524"; tag "overlapping_locus"; havana_gene "OTTHUMG00000019482.2";
chr9	HAVANA	gene	40641841	40642117	.	-	.	gene_id "ENSG00000225380.4"; gene_type "IG_V_pseudogene"; gene_name "IGKV1OR9-2"; level 1; hgnc_id "HGNC:49466"; tag "pseudo_consens"; havana_gene "OTTHUMG00000066755.3";
chr9	HAVANA	gene	64765054	64765535	.	-	.	gene_id "ENSG00000156755.10"; gene_type "IG_V_pseudogene"; gene_name "IGKV1OR-2"; level 1; hgnc_id "HGNC:5761"; tag "pseudo_consens"; havana_gene "OTTHUMG00000013330.3";
chr9	HAVANA	gene	65250543	65250826	.	-	.	gene_id "ENSG00000204780.5"; gene_type "IG_V_pseudogene"; gene_name "IGKV1OR9-1"; level 1; hgnc_id "HGNC:49473"; tag "pseudo_consens"; havana_gene "OTTHUMG00000013334.2";
chr9	HAVANA	gene	65770955	65771434	.	+	.	gene_id "ENSG00000204776.6"; gene_type "IG_V_pseudogene"; gene_name "IGKV1OR-3"; level 1; hgnc_id "HGNC:5762"; tag "pseudo_consens"; havana_gene "OTTHUMG00000013335.4";
chr10	HAVANA	gene	42185339	42185791	.	+	.	gene_id "ENSG00000237592.2"; gene_type "IG_V_pseudogene"; gene_name "IGKV1OR10-1"; level 1; hgnc_id "HGNC:44978"; tag "pseudo_consens"; havana_gene "OTTHUMG00000018005.2";
chr14	HAVANA	gene	105583731	105588395	.	-	.	gene_id "ENSG00000211890.4"; gene_type "IG_C_gene"; gene_name "IGHA2"; level 2; hgnc_id "HGNC:5479"; havana_gene "OTTHUMG00000152472.2";
chr14	HAVANA	gene	105597691	105601728	.	-	.	gene_id "ENSG00000211891.6"; gene_type "IG_C_gene"; gene_name "IGHE"; level 2; hgnc_id "HGNC:5522"; tag "overlapping_locus"; havana_gene "OTTHUMG00000152483.2";
chr14	HAVANA	gene	105620506	105626066	.	-	.	gene_id "ENSG00000211892.4"; gene_type "IG_C_gene"; gene_name "IGHG4"; level 2; hgnc_id "HGNC:5528"; havana_gene "OTTHUMG00000152481.3";
chr14	HAVANA	gene	105639559	105644790	.	-	.	gene_id "ENSG00000211893.4"; gene_type "IG_C_gene"; gene_name "IGHG2"; level 2; hgnc_id "HGNC:5526"; havana_gene "OTTHUMG00000152482.2";
chr14	HAVANA	gene	105664633	105669843	.	-	.	gene_id "ENSG00000253755.1"; gene_type "IG_C_pseudogene"; gene_name "IGHGP"; level 2; hgnc_id "HGNC:5529"; havana_gene "OTTHUMG00000152493.1";
chr14	HAVANA	gene	105703995	105708665	.	-	.	gene_id "ENSG00000211895.5"; gene_type "IG_C_gene"; gene_name "IGHA1"; level 2; hgnc_id "HGNC:5478"; havana_gene "OTTHUMG00000152494.3";
chr14	HAVANA	gene	105721794	105722527	.	-	.	gene_id "ENSG00000253692.3"; gene_type "IG_C_pseudogene"; gene_name "IGHEP1"; level 2; hgnc_id "HGNC:5523"; havana_gene "OTTHUMG00000029957.2";
chr14	HAVANA	gene	105736343	105743071	.	-	.	gene_id "ENSG00000211896.7"; gene_type "IG_C_gene"; gene_name "IGHG1"; level 2; hgnc_id "HGNC:5525"; havana_gene "OTTHUMG00000152495.2";
chr14	HAVANA	gene	105764503	105771405	.	-	.	gene_id "ENSG00000211897.9"; gene_type "IG_C_gene"; gene_name "IGHG3"; level 2; hgnc_id "HGNC:5527"; havana_gene "OTTHUMG00000152539.2";
chr14	HAVANA	gene	105836765	105845678	.	-	.	gene_id "ENSG00000211898.7"; gene_type "IG_C_gene"; gene_name "IGHD"; level 2; hgnc_id "HGNC:5480"; havana_gene "OTTHUMG00000152538.2";
chr14	HAVANA	gene	105851705	105856218	.	-	.	gene_id "ENSG00000211899.10"; gene_type "IG_C_gene"; gene_name "IGHM"; level 2; hgnc_id "HGNC:5541"; havana_gene "OTTHUMG00000152452.6";
chr14	HAVANA	gene	105863198	105863258	.	-	.	gene_id "ENSG00000211900.2"; gene_type "IG_J_gene"; gene_name "IGHJ6"; level 2; hgnc_id "HGNC:5540"; havana_gene "OTTHUMG00000152455.2";
chr14	HAVANA	gene	105863416	105863465	.	-	.	gene_id "ENSG00000237111.1"; gene_type "IG_J_pseudogene"; gene_name "IGHJ3P"; level 2; hgnc_id "HGNC:5537"; havana_gene "OTTHUMG00000152459.1";
chr14	HAVANA	gene	105863814	105863862	.	-	.	gene_id "ENSG00000242472.1"; gene_type "IG_J_gene"; gene_name "IGHJ5"; level 2; hgnc_id "HGNC:5539"; havana_gene "OTTHUMG00000152461.2";
chr14	HAVANA	gene	105864215	105864260	.	-	.	gene_id "ENSG00000240041.1"; gene_type "IG_J_gene"; gene_name "IGHJ4"; level 2; hgnc_id "HGNC:5538"; havana_gene "OTTHUMG00000152454.2";
chr14	HAVANA	gene	105864587	105864635	.	-	.	gene_id "ENSG00000242887.1"; gene_type "IG_J_gene"; gene_name "IGHJ3"; level 2; hgnc_id "HGNC:5536"; havana_gene "OTTHUMG00000152453.2";
chr14	HAVANA	gene	105864793	105864852	.	-	.	gene_id "ENSG00000237547.1"; gene_type "IG_J_pseudogene"; gene_name "IGHJ2P"; level 2; hgnc_id "HGNC:5535"; havana_gene "OTTHUMG00000152456.1";
chr14	HAVANA	gene	105865199	105865250	.	-	.	gene_id "ENSG00000211904.2"; gene_type "IG_J_gene"; gene_name "IGHJ2"; level 2; hgnc_id "HGNC:5534"; havana_gene "OTTHUMG00000152457.2";
chr14	HAVANA	gene	105865407	105865458	.	-	.	gene_id "ENSG00000211905.1"; gene_type "IG_J_gene"; gene_name "IGHJ1"; level 2; hgnc_id "HGNC:5532"; havana_gene "OTTHUMG00000152460.2";
chr14	HAVANA	gene	105865551	105865561	.	-	.	gene_id "ENSG00000236597.1"; gene_type "IG_D_gene"; gene_name "IGHD7-27"; level 2; hgnc_id "HGNC:5518"; havana_gene "OTTHUMG00000152435.2";
chr14	HAVANA	gene	105865624	105865678	.	-	.	gene_id "ENSG00000227335.1"; gene_type "IG_J_pseudogene"; gene_name "IGHJ1P"; level 2; hgnc_id "HGNC:5533"; havana_gene "OTTHUMG00000152458.1";
chr14	HAVANA	gene	105881034	105881053	.	-	.	gene_id "ENSG00000211907.1"; gene_type "IG_D_gene"; gene_name "IGHD1-26"; level 2; hgnc_id "HGNC:5485"; havana_gene "OTTHUMG00000152429.2";
chr14	HAVANA	gene	105881539	105881556	.	-	.	gene_id "ENSG00000225825.1"; gene_type "IG_D_gene"; gene_name "IGHD6-25"; level 2; hgnc_id "HGNC:5516"; havana_gene "OTTHUMG00000152436.2";
chr14	HAVANA	gene	105883903	105883922	.	-	.	gene_id "ENSG00000211909.1"; gene_type "IG_D_gene"; gene_name "IGHD5-24"; level 2; hgnc_id "HGNC:5510"; havana_gene "OTTHUMG00000152427.2";
chr14	HAVANA	gene	105884870	105884888	.	-	.	gene_id "ENSG00000227196.1"; gene_type "IG_D_gene"; gene_name "IGHD4-23"; level 2; hgnc_id "HGNC:5504"; havana_gene "OTTHUMG00000152438.2";
chr14	HAVANA	gene	105886031	105886061	.	-	.	gene_id "ENSG00000211911.1"; gene_type "IG_D_gene"; gene_name "IGHD3-22"; level 2; hgnc_id "HGNC:5497"; havana_gene "OTTHUMG00000152434.2";
chr14	HAVANA	gene	105888551	105888578	.	-	.	gene_id "ENSG00000211912.1"; gene_type "IG_D_gene"; gene_name "IGHD2-21"; level 2; hgnc_id "HGNC:5491"; havana_gene "OTTHUMG00000152428.2";
chr14	HAVANA	gene	105891191	105891207	.	-	.	gene_id "ENSG00000237020.1"; gene_type "IG_D_gene"; gene_name "IGHD1-20"; level 2; hgnc_id "HGNC:5484"; havana_gene "OTTHUMG00000152432.2";
chr14	HAVANA	gene	105891699	105891719	.	-	.	gene_id "ENSG00000211914.1"; gene_type "IG_D_gene"; gene_name "IGHD6-19"; level 2; hgnc_id "HGNC:5515"; havana_gene "OTTHUMG00000152431.2";
chr14	HAVANA	gene	105893542	105893561	.	-	.	gene_id "ENSG00000211915.1"; gene_type "IG_D_gene"; gene_name "IGHD5-18"; level 2; hgnc_id "HGNC:5509"; havana_gene "OTTHUMG00000152433.2";
chr14	HAVANA	gene	105894508	105894523	.	-	.	gene_id "ENSG00000227800.1"; gene_type "IG_D_gene"; gene_name "IGHD4-17"; level 2; hgnc_id "HGNC:5503"; havana_gene "OTTHUMG00000152437.2";
chr14	HAVANA	gene	105895634	105895670	.	-	.	gene_id "ENSG00000211917.1"; gene_type "IG_D_gene"; gene_name "IGHD3-16"; level 2; hgnc_id "HGNC:5496"; havana_gene "OTTHUMG00000152439.2";
chr14	HAVANA	gene	105897957	105897987	.	-	.	gene_id "ENSG00000211918.1"; gene_type "IG_D_gene"; gene_name "IGHD2-15"; level 2; hgnc_id "HGNC:5489"; havana_gene "OTTHUMG00000152430.2";
chr14	HAVANA	gene	105900638	105900654	.	-	.	gene_id "ENSG00000227108.1"; gene_type "IG_D_gene"; gene_name "IGHD1-14"; level 2; hgnc_id "HGNC:5483"; havana_gene "OTTHUMG00000152369.2";
chr14	HAVANA	gene	105901142	105901162	.	-	.	gene_id "ENSG00000211920.1"; gene_type "IG_D_gene"; gene_name "IGHD6-13"; level 2; hgnc_id "HGNC:5514"; havana_gene "OTTHUMG00000152370.2";
chr14	HAVANA	gene	105902649	105902671	.	-	.	gene_id "ENSG00000211921.1"; gene_type "IG_D_gene"; gene_name "IGHD5-12"; level 2; hgnc_id "HGNC:5508"; havana_gene "OTTHUMG00000152367.2";
chr14	HAVANA	gene	105903616	105903631	.	-	.	gene_id "ENSG00000232543.2"; gene_type "IG_D_gene"; gene_name "IGHD4-11"; level 2; hgnc_id "HGNC:5502"; havana_gene "OTTHUMG00000152368.2";
chr14	HAVANA	gene	105904497	105904527	.	-	.	gene_id "ENSG00000211923.1"; gene_type "IG_D_gene"; gene_name "IGHD3-10"; level 2; hgnc_id "HGNC:5495"; havana_gene "OTTHUMG00000152354.3";
chr14	HAVANA	gene	105904681	105904711	.	-	.	gene_id "ENSG00000211924.1"; gene_type "IG_D_gene"; gene_name "IGHD3-9"; level 2; hgnc_id "HGNC:5499"; havana_gene "OTTHUMG00000152352.2";
chr14	HAVANA	gene	105907211	105907241	.	-	.	gene_id "ENSG00000211925.1"; gene_type "IG_D_gene"; gene_name "IGHD2-8"; level 2; hgnc_id "HGNC:5492"; havana_gene "OTTHUMG00000152361.2";
chr14	HAVANA	gene	105909907	105909923	.	-	.	gene_id "ENSG00000237197.1"; gene_type "IG_D_gene"; gene_name "IGHD1-7"; level 2; hgnc_id "HGNC:5486"; havana_gene "OTTHUMG00000152357.2";
chr14	HAVANA	gene	105910410	105910427	.	-	.	gene_id "ENSG00000228131.1"; gene_type "IG_D_gene"; gene_name "IGHD6-6"; level 2; hgnc_id "HGNC:5517"; havana_gene "OTTHUMG00000152353.2";
chr14	HAVANA	gene	105912257	105912276	.	-	.	gene_id "ENSG00000211928.1"; gene_type "IG_D_gene"; gene_name "IGHD5-5"; level 2; hgnc_id "HGNC:5511"; havana_gene "OTTHUMG00000152360.2";
chr14	HAVANA	gene	105913222	105913237	.	-	.	gene_id "ENSG00000233655.1"; gene_type "IG_D_gene"; gene_name "IGHD4-4"; level 2; hgnc_id "HGNC:5505"; havana_gene "OTTHUMG00000152355.2";
chr14	HAVANA	gene	105914359	105914389	.	-	.	gene_id "ENSG00000211930.1"; gene_type "IG_D_gene"; gene_name "IGHD3-3"; level 2; hgnc_id "HGNC:5498"; havana_gene "OTTHUMG00000152358.2";
chr14	HAVANA	gene	105916826	105916856	.	-	.	gene_id "ENSG00000211931.1"; gene_type "IG_D_gene"; gene_name "IGHD2-2"; level 2; hgnc_id "HGNC:5490"; havana_gene "OTTHUMG00000152356.2";
chr14	HAVANA	gene	105919502	105919518	.	-	.	gene_id "ENSG00000236170.1"; gene_type "IG_D_gene"; gene_name "IGHD1-1"; level 2; hgnc_id "HGNC:5482"; havana_gene "OTTHUMG00000152359.2";
chr14	HAVANA	gene	105939756	105940253	.	-	.	gene_id "ENSG00000211933.2"; gene_type "IG_V_gene"; gene_name "IGHV6-1"; level 2; hgnc_id "HGNC:5662"; havana_gene "OTTHUMG00000152324.2";
chr14	HAVANA	gene	105945210	105945389	.	-	.	gene_id "ENSG00000254279.1"; gene_type "IG_V_pseudogene"; gene_name "IGHVII-1-1"; level 2; hgnc_id "HGNC:5670"; havana_gene "OTTHUMG00000152325.1";
chr14	HAVANA	gene	105986582	105987083	.	-	.	gene_id "ENSG00000211934.3"; gene_type "IG_V_gene"; gene_name "IGHV1-2"; level 2; hgnc_id "HGNC:5550"; havana_gene "OTTHUMG00000152320.4";
chr14	HAVANA	gene	106001534	106001824	.	-	.	gene_id "ENSG00000253780.1"; gene_type "IG_V_pseudogene"; gene_name "IGHVIII-2-1"; level 2; hgnc_id "HGNC:5695"; havana_gene "OTTHUMG00000152321.2";
chr14	HAVANA	gene	106005095	106005574	.	-	.	gene_id "ENSG00000211935.3"; gene_type "IG_V_gene"; gene_name "IGHV1-3"; level 2; hgnc_id "HGNC:5552"; havana_gene "OTTHUMG00000152323.4";
chr14	HAVANA	gene	106011922	106012420	.	-	.	gene_id "ENSG00000276775.1"; gene_type "IG_V_gene"; gene_name "IGHV4-4"; level 2; hgnc_id "HGNC:5652"; havana_gene "OTTHUMG00000152322.4";
chr14	HAVANA	gene	106025145	106025630	.	-	.	gene_id "ENSG00000282122.1"; gene_type "IG_V_gene"; gene_name "IGHV7-4-1"; level 2; hgnc_id "HGNC:5665"; havana_gene "OTTHUMG00000191141.2";
chr14	HAVANA	gene	106037902	106038365	.	-	.	gene_id "ENSG00000211937.3"; gene_type "IG_V_gene"; gene_name "IGHV2-5"; level 2; hgnc_id "HGNC:5576"; havana_gene "OTTHUMG00000152287.4";
chr14	HAVANA	gene	106039666	106039764	.	-	.	gene_id "ENSG00000253387.1"; gene_type "IG_V_pseudogene"; gene_name "IGHVIII-5-1"; level 2; hgnc_id "HGNC:5702"; havana_gene "OTTHUMG00000152274.1";
chr14	HAVANA	gene	106045600	106045860	.	-	.	gene_id "ENSG00000254053.1"; gene_type "IG_V_pseudogene"; gene_name "IGHVIII-5-2"; level 2; hgnc_id "HGNC:5703"; havana_gene "OTTHUMG00000152278.1";
chr14	HAVANA	gene	106055549	106055998	.	-	.	gene_id "ENSG00000253763.1"; gene_type "IG_V_pseudogene"; gene_name "IGHV3-6"; level 2; hgnc_id "HGNC:5613"; havana_gene "OTTHUMG00000152283.2";
chr14	HAVANA	gene	106062151	106062683	.	-	.	gene_id "ENSG00000211938.2"; gene_type "IG_V_gene"; gene_name "IGHV3-7"; level 2; hgnc_id "HGNC:5620"; havana_gene "OTTHUMG00000152271.3";
chr14	HAVANA	gene	106088122	106088573	.	-	.	gene_id "ENSG00000282639.1"; gene_type "IG_V_gene"; gene_name "IGHV3-64D"; level 2; hgnc_id "HGNC:49603"; havana_gene "OTTHUMG00000191142.2";
chr14	HAVANA	gene	106107972	106108464	.	-	.	gene_id "ENSG00000282651.2"; gene_type "IG_V_gene"; gene_name "IGHV5-10-1"; level 2; hgnc_id "HGNC:5661"; havana_gene "OTTHUMG00000191143.3";
chr14	HAVANA	gene	106116635	106117204	.	-	.	gene_id "ENSG00000211941.3"; gene_type "IG_V_gene"; gene_name "IGHV3-11"; level 2; hgnc_id "HGNC:5580"; havana_gene "OTTHUMG00000152277.4";
chr14	HAVANA	gene	106120207	106120473	.	-	.	gene_id "ENSG00000254215.1"; gene_type "IG_V_pseudogene"; gene_name "IGHVIII-11-1"; level 2; hgnc_id "HGNC:5692"; havana_gene "OTTHUMG00000152296.1";
chr14	HAVANA	gene	106122420	106122709	.	-	.	gene_id "ENSG00000254174.1"; gene_type "IG_V_pseudogene"; gene_name "IGHV1-12"; level 2; hgnc_id "HGNC:5546"; havana_gene "OTTHUMG00000152281.1";
chr14	HAVANA	gene	106129540	106130072	.	-	.	gene_id "ENSG00000211942.3"; gene_type "IG_V_gene"; gene_name "IGHV3-13"; level 2; hgnc_id "HGNC:5581"; havana_gene "OTTHUMG00000152295.4";
chr14	HAVANA	gene	106142287	106142577	.	-	.	gene_id "ENSG00000253412.1"; gene_type "IG_V_pseudogene"; gene_name "IGHVIII-13-1"; level 2; hgnc_id "HGNC:5693"; havana_gene "OTTHUMG00000152272.2";
chr14	HAVANA	gene	106145891	106146131	.	-	.	gene_id "ENSG00000253709.1"; gene_type "IG_V_pseudogene"; gene_name "IGHV1-14"; level 2; hgnc_id "HGNC:5547"; havana_gene "OTTHUMG00000152290.2";
chr14	HAVANA	gene	106153624	106154163	.	-	.	gene_id "ENSG00000211943.2"; gene_type "IG_V_gene"; gene_name "IGHV3-15"; level 2; hgnc_id "HGNC:5582"; havana_gene "OTTHUMG00000152282.2";
chr14	HAVANA	gene	106163583	106163802	.	-	.	gene_id "ENSG00000253458.1"; gene_type "IG_V_pseudogene"; gene_name "IGHVII-15-1"; level 2; hgnc_id "HGNC:5671"; havana_gene "OTTHUMG00000152275.1";
chr14	HAVANA	gene	106165205	106165730	.	-	.	gene_id "ENSG00000211944.2"; gene_type "IG_V_gene"; gene_name "IGHV3-16"; level 2; hgnc_id "HGNC:5583"; havana_gene "OTTHUMG00000152273.2";
chr14	HAVANA	gene	106170749	106171052	.	-	.	gene_id "ENSG00000283948.1"; gene_type "IG_V_pseudogene"; gene_name "IGHVIII-16-1"; level 2; hgnc_id "HGNC:5694"; havana_gene "OTTHUMG00000191975.1";
chr14	HAVANA	gene	106174342	106174760	.	-	.	gene_id "ENSG00000254046.1"; gene_type "IG_V_pseudogene"; gene_name "IGHV1-17"; level 2; hgnc_id "HGNC:5548"; havana_gene "OTTHUMG00000152288.1";
chr14	HAVANA	gene	106184901	106185394	.	-	.	gene_id "ENSG00000211945.2"; gene_type "IG_V_gene"; gene_name "IGHV1-18"; level 2; hgnc_id "HGNC:5549"; havana_gene "OTTHUMG00000152276.3";
chr14	HAVANA	gene	106196700	106196990	.	-	.	gene_id "ENSG00000253883.1"; gene_type "IG_V_pseudogene"; gene_name "IGHV3-19"; level 2; hgnc_id "HGNC:5584"; havana_gene "OTTHUMG00000152280.1";
chr14	HAVANA	gene	106210936	106211453	.	-	.	gene_id "ENSG00000211946.3"; gene_type "IG_V_gene"; gene_name "IGHV3-20"; level 2; hgnc_id "HGNC:5585"; havana_gene "OTTHUMG00000152285.4";
chr14	HAVANA	gene	106235064	106235594	.	-	.	gene_id "ENSG00000211947.2"; gene_type "IG_V_gene"; gene_name "IGHV3-21"; level 2; hgnc_id "HGNC:5586"; havana_gene "OTTHUMG00000152279.2";
chr14	HAVANA	gene	106257762	106258223	.	-	.	gene_id "ENSG00000253957.1"; gene_type "IG_V_pseudogene"; gene_name "IGHV3-22"; level 2; hgnc_id "HGNC:5587"; havana_gene "OTTHUMG00000152293.1";
chr14	HAVANA	gene	106263362	106263626	.	-	.	gene_id "ENSG00000253345.1"; gene_type "IG_V_pseudogene"; gene_name "IGHVII-22-1"; level 2; hgnc_id "HGNC:5673"; havana_gene "OTTHUMG00000152102.1";
chr14	HAVANA	gene	106264688	106264715	.	-	.	gene_id "ENSG00000254045.1"; gene_type "IG_V_pseudogene"; gene_name "IGHVIII-22-2"; level 2; hgnc_id "HGNC:5696"; havana_gene "OTTHUMG00000152060.1";
chr14	HAVANA	gene	106268606	106269140	.	-	.	gene_id "ENSG00000211949.3"; gene_type "IG_V_gene"; gene_name "IGHV3-23"; level 2; hgnc_id "HGNC:5588"; havana_gene "OTTHUMG00000152091.4";
chr14	HAVANA	gene	106276548	106277043	.	-	.	gene_id "ENSG00000211950.2"; gene_type "IG_V_gene"; gene_name "IGHV1-24"; level 2; hgnc_id "HGNC:5551"; havana_gene "OTTHUMG00000152095.2";
chr14	HAVANA	gene	106289029	106289479	.	-	.	gene_id "ENSG00000253441.1"; gene_type "IG_V_pseudogene"; gene_name "IGHV3-25"; level 2; hgnc_id "HGNC:5589"; havana_gene "OTTHUMG00000152073.2";
chr14	HAVANA	gene	106293568	106293808	.	-	.	gene_id "ENSG00000253367.1"; gene_type "IG_V_pseudogene"; gene_name "IGHVIII-25-1"; level 2; hgnc_id "HGNC:5697"; havana_gene "OTTHUMG00000152072.2";
chr14	HAVANA	gene	106301396	106301862	.	-	.	gene_id "ENSG00000211951.2"; gene_type "IG_V_gene"; gene_name "IGHV2-26"; level 2; hgnc_id "HGNC:5575"; havana_gene "OTTHUMG00000152100.2";
chr14	HAVANA	gene	106309417	106309666	.	-	.	gene_id "ENSG00000253462.1"; gene_type "IG_V_pseudogene"; gene_name "IGHVIII-26-1"; level 2; hgnc_id "HGNC:5698"; havana_gene "OTTHUMG00000152059.2";
chr14	HAVANA	gene	106314651	106314975	.	-	.	gene_id "ENSG00000253482.1"; gene_type "IG_V_pseudogene"; gene_name "IGHVII-26-2"; level 2; hgnc_id "HGNC:5674"; havana_gene "OTTHUMG00000152066.1";
chr14	HAVANA	gene	106317823	106318236	.	-	.	gene_id "ENSG00000254326.1"; gene_type "IG_V_pseudogene"; gene_name "IGHV7-27"; level 2; hgnc_id "HGNC:5663"; havana_gene "OTTHUMG00000152070.1";
chr14	HAVANA	gene	106324254	106324760	.	-	.	gene_id "ENSG00000211952.3"; gene_type "IG_V_gene"; gene_name "IGHV4-28"; level 2; hgnc_id "HGNC:5645"; havana_gene "OTTHUMG00000152062.4";
chr14	HAVANA	gene	106329432	106329684	.	-	.	gene_id "ENSG00000253149.3"; gene_type "IG_V_pseudogene"; gene_name "IGHVII-28-1"; level 2; hgnc_id "HGNC:5675"; havana_gene "OTTHUMG00000152101.3";
chr14	HAVANA	gene	106331106	106331563	.	-	.	gene_id "ENSG00000254289.2"; gene_type "IG_V_pseudogene"; gene_name "IGHV3-32"; level 2; hgnc_id "HGNC:5595"; havana_gene "OTTHUMG00000188328.2";
chr14	HAVANA	gene	106335082	106335613	.	-	.	gene_id "ENSG00000270550.1"; gene_type "IG_V_gene"; gene_name "IGHV3-30"; level 2; hgnc_id "HGNC:5591"; havana_gene "OTTHUMG00000188332.2";
chr14	HAVANA	gene	106342680	106342980	.	-	.	gene_id "ENSG00000253491.2"; gene_type "IG_V_pseudogene"; gene_name "IGHVII-30-1"; level 2; hgnc_id "HGNC:5676"; havana_gene "OTTHUMG00000152099.3";
chr14	HAVANA	gene	106344385	106344833	.	-	.	gene_id "ENSG00000253587.2"; gene_type "IG_V_pseudogene"; gene_name "IGHV3-30-2"; level 2; hgnc_id "HGNC:5592"; havana_gene "OTTHUMG00000152082.2";
chr14	HAVANA	gene	106349283	106349792	.	-	.	gene_id "ENSG00000231475.3"; gene_type "IG_V_gene"; gene_name "IGHV4-31"; level 2; hgnc_id "HGNC:5649"; havana_gene "OTTHUMG00000152097.4";
chr14	HAVANA	gene	106354448	106354704	.	-	.	gene_id "ENSG00000283607.2"; gene_type "IG_V_pseudogene"; gene_name "IGHVII-30-21"; level 2; hgnc_id "HGNC:52400"; havana_gene "OTTHUMG00000191969.1";
chr14	HAVANA	gene	106356145	106356591	.	-	.	gene_id "ENSG00000270474.2"; gene_type "IG_V_pseudogene"; gene_name "IGHV3-29"; level 2; hgnc_id "HGNC:5590"; havana_gene "OTTHUMG00000152063.2";
chr14	HAVANA	gene	106359793	106360324	.	-	.	gene_id "ENSG00000211955.2"; gene_type "IG_V_gene"; gene_name "IGHV3-33"; level 2; hgnc_id "HGNC:5596"; havana_gene "OTTHUMG00000152077.2";
chr14	HAVANA	gene	106367385	106367664	.	-	.	gene_id "ENSG00000254203.1"; gene_type "IG_V_pseudogene"; gene_name "IGHVII-33-1"; level 2; hgnc_id "HGNC:5678"; havana_gene "OTTHUMG00000152086.1";
chr14	HAVANA	gene	106369107	106369546	.	-	.	gene_id "ENSG00000253440.1"; gene_type "IG_V_pseudogene"; gene_name "IGHV3-33-2"; level 2; hgnc_id "HGNC:5597"; havana_gene "OTTHUMG00000152096.1";
chr14	HAVANA	gene	106373663	106374145	.	-	.	gene_id "ENSG00000211956.2"; gene_type "IG_V_gene"; gene_name "IGHV4-34"; level 2; hgnc_id "HGNC:5650"; havana_gene "OTTHUMG00000152074.2";
chr14	HAVANA	gene	106377300	106377733	.	-	.	gene_id "ENSG00000253325.1"; gene_type "IG_V_pseudogene"; gene_name "IGHV7-34-1"; level 2; hgnc_id "HGNC:5664"; havana_gene "OTTHUMG00000152085.1";
chr14	HAVANA	gene	106389392	106389858	.	-	.	gene_id "ENSG00000211957.2"; gene_type "IG_V_gene"; gene_name "IGHV3-35"; level 2; hgnc_id "HGNC:5598"; havana_gene "OTTHUMG00000152079.2";
chr14	HAVANA	gene	106392774	106393231	.	-	.	gene_id "ENSG00000253240.1"; gene_type "IG_V_pseudogene"; gene_name "IGHV3-36"; level 2; hgnc_id "HGNC:5599"; havana_gene "OTTHUMG00000152068.1";
chr14	HAVANA	gene	106396676	106397114	.	-	.	gene_id "ENSG00000253359.1"; gene_type "IG_V_pseudogene"; gene_name "IGHV3-37"; level 2; hgnc_id "HGNC:5600"; havana_gene "OTTHUMG00000152083.1";
chr14	HAVANA	gene	106410493	106411021	.	-	.	gene_id "ENSG00000211958.2"; gene_type "IG_V_gene"; gene_name "IGHV3-38"; level 2; hgnc_id "HGNC:5601"; havana_gene "OTTHUMG00000152093.2";
chr14	HAVANA	gene	106418018	106418299	.	-	.	gene_id "ENSG00000253989.2"; gene_type "IG_V_pseudogene"; gene_name "IGHVIII-38-1"; level 2; hgnc_id "HGNC:5699"; havana_gene "OTTHUMG00000152090.2";
chr14	HAVANA	gene	106421711	106422218	.	-	.	gene_id "ENSG00000211959.2"; gene_type "IG_V_gene"; gene_name "IGHV4-39"; level 2; hgnc_id "HGNC:5651"; havana_gene "OTTHUMG00000152067.2";
chr14	HAVANA	gene	106425359	106425654	.	-	.	gene_id "ENSG00000253467.2"; gene_type "IG_V_pseudogene"; gene_name "IGHV7-40"; level 2; hgnc_id "HGNC:5666"; havana_gene "OTTHUMG00000152088.3";
chr14	HAVANA	gene	106440950	106441007	.	-	.	gene_id "ENSG00000253294.1"; gene_type "IG_V_pseudogene"; gene_name "IGHVII-40-1"; level 2; hgnc_id "HGNC:5679"; havana_gene "OTTHUMG00000152098.1";
chr14	HAVANA	gene	106443133	106443583	.	-	.	gene_id "ENSG00000278473.1"; gene_type "IG_V_pseudogene"; gene_name "IGHV3-41"; level 2; hgnc_id "HGNC:5602"; havana_gene "OTTHUMG00000152089.2";
chr14	HAVANA	gene	106463256	106463691	.	-	.	gene_id "ENSG00000254228.2"; gene_type "IG_V_pseudogene"; gene_name "IGHV3-42"; level 2; hgnc_id "HGNC:5603"; havana_gene "OTTHUMG00000152081.2";
chr14	HAVANA	gene	106470264	106470800	.	-	.	gene_id "ENSG00000232216.1"; gene_type "IG_V_gene"; gene_name "IGHV3-43"; level 2; hgnc_id "HGNC:5604"; havana_gene "OTTHUMG00000152094.2";
chr14	HAVANA	gene	106472791	106473000	.	-	.	gene_id "ENSG00000283195.1"; gene_type "IG_V_pseudogene"; gene_name "IGHVII-43-1"; level 2; hgnc_id "HGNC:5680"; havana_gene "OTTHUMG00000191837.1";
chr14	HAVANA	gene	106478006	106478393	.	-	.	gene_id "ENSG00000283562.1"; gene_type "IG_V_pseudogene"; gene_name "IGHVIII-44"; level 2; hgnc_id "HGNC:5700"; havana_gene "OTTHUMG00000152065.2";
chr14	HAVANA	gene	106481424	106481706	.	-	.	gene_id "ENSG00000283464.1"; gene_type "IG_V_pseudogene"; gene_name "AC244452.35"; level 2; havana_gene "OTTHUMG00000191850.1";
chr14	HAVANA	gene	106489345	106489756	.	-	.	gene_id "ENSG00000253465.1"; gene_type "IG_V_pseudogene"; gene_name "IGHVIV-44-1"; level 2; hgnc_id "HGNC:5710"; havana_gene "OTTHUMG00000152064.2";
chr14	HAVANA	gene	106494134	106494383	.	-	.	gene_id "ENSG00000253895.1"; gene_type "IG_V_pseudogene"; gene_name "IGHVII-44-2"; level 2; hgnc_id "HGNC:5681"; havana_gene "OTTHUMG00000152080.1";
chr14	HAVANA	gene	106506996	106507491	.	-	.	gene_id "ENSG00000211961.3"; gene_type "IG_V_gene"; gene_name "IGHV1-45"; level 2; hgnc_id "HGNC:5553"; havana_gene "OTTHUMG00000152075.4";
chr14	HAVANA	gene	106511117	106511856	.	-	.	gene_id "ENSG00000211962.2"; gene_type "IG_V_gene"; gene_name "IGHV1-46"; level 2; hgnc_id "HGNC:5554"; havana_gene "OTTHUMG00000151963.2";
chr14	HAVANA	gene	106515818	106515854	.	-	.	gene_id "ENSG00000253808.1"; gene_type "IG_V_pseudogene"; gene_name "IGHVII-46-1"; level 2; hgnc_id "HGNC:5682"; havana_gene "OTTHUMG00000151952.1";
chr14	HAVANA	gene	106518582	106519027	.	-	.	gene_id "ENSG00000229092.2"; gene_type "IG_V_pseudogene"; gene_name "IGHV3-47"; level 2; hgnc_id "HGNC:5605"; havana_gene "OTTHUMG00000151968.2";
chr14	HAVANA	gene	106531141	106531471	.	-	.	gene_id "ENSG00000253862.1"; gene_type "IG_V_pseudogene"; gene_name "IGHVIII-47-1"; level 2; hgnc_id "HGNC:5701"; havana_gene "OTTHUMG00000151949.1";
chr14	HAVANA	gene	106537810	106538344	.	-	.	gene_id "ENSG00000211964.3"; gene_type "IG_V_gene"; gene_name "IGHV3-48"; level 2; hgnc_id "HGNC:5606"; havana_gene "OTTHUMG00000151959.4";
chr14	HAVANA	gene	106556936	106557477	.	-	.	gene_id "ENSG00000211965.4"; gene_type "IG_V_gene"; gene_name "IGHV3-49"; level 2; hgnc_id "HGNC:5607"; havana_gene "OTTHUMG00000151967.4";
chr14	HAVANA	gene	106564375	106564598	.	-	.	gene_id "ENSG00000253386.1"; gene_type "IG_V_pseudogene"; gene_name "IGHVII-49-1"; level 2; hgnc_id "HGNC:5683"; havana_gene "OTTHUMG00000151974.1";
chr14	HAVANA	gene	106566117	106566555	.	-	.	gene_id "ENSG00000253241.1"; gene_type "IG_V_pseudogene"; gene_name "IGHV3-50"; level 2; hgnc_id "HGNC:5608"; havana_gene "OTTHUMG00000151964.1";
chr14	HAVANA	gene	106578744	106579236	.	-	.	gene_id "ENSG00000211966.2"; gene_type "IG_V_gene"; gene_name "IGHV5-51"; level 2; hgnc_id "HGNC:5659"; havana_gene "OTTHUMG00000151960.2";
chr14	HAVANA	gene	106583501	106583807	.	-	.	gene_id "ENSG00000254167.2"; gene_type "IG_V_gene"; gene_name "IGHV8-51-1"; level 2; hgnc_id "HGNC:5704"; havana_gene "OTTHUMG00000151957.2";
chr14	HAVANA	gene	106584718	106584976	.	-	.	gene_id "ENSG00000253941.1"; gene_type "IG_V_pseudogene"; gene_name "IGHVII-51-2"; level 2; hgnc_id "HGNC:5684"; havana_gene "OTTHUMG00000151969.1";
chr14	HAVANA	gene	106586376	106586826	.	-	.	gene_id "ENSG00000253545.1"; gene_type "IG_V_pseudogene"; gene_name "IGHV3-52"; level 2; hgnc_id "HGNC:5609"; havana_gene "OTTHUMG00000151958.1";
chr14	HAVANA	gene	106592676	106593347	.	-	.	gene_id "ENSG00000211967.3"; gene_type "IG_V_gene"; gene_name "IGHV3-53"; level 2; hgnc_id "HGNC:5610"; havana_gene "OTTHUMG00000151966.4";
chr14	HAVANA	gene	106599670	106599924	.	-	.	gene_id "ENSG00000253714.1"; gene_type "IG_V_pseudogene"; gene_name "IGHVII-53-1"; level 2; hgnc_id "HGNC:5685"; havana_gene "OTTHUMG00000151954.2";
chr14	HAVANA	gene	106601346	106601792	.	-	.	gene_id "ENSG00000275475.1"; gene_type "IG_V_pseudogene"; gene_name "IGHV3-54"; level 2; hgnc_id "HGNC:5611"; havana_gene "OTTHUMG00000151962.3";
chr14	HAVANA	gene	106606101	106606551	.	-	.	gene_id "ENSG00000254395.1"; gene_type "IG_V_pseudogene"; gene_name "IGHV4-55"; level 2; hgnc_id "HGNC:5653"; havana_gene "OTTHUMG00000151955.1";
chr14	HAVANA	gene	106609762	106610196	.	-	.	gene_id "ENSG00000253131.1"; gene_type "IG_V_pseudogene"; gene_name "IGHV7-56"; level 2; hgnc_id "HGNC:5667"; havana_gene "OTTHUMG00000151975.1";
chr14	HAVANA	gene	106618894	106619173	.	-	.	gene_id "ENSG00000253759.1"; gene_type "IG_V_pseudogene"; gene_name "IGHV3-57"; level 2; hgnc_id "HGNC:5612"; havana_gene "OTTHUMG00000151961.1";
chr14	HAVANA	gene	106622357	106622855	.	-	.	gene_id "ENSG00000211968.3"; gene_type "IG_V_gene"; gene_name "IGHV1-58"; level 2; hgnc_id "HGNC:5555"; havana_gene "OTTHUMG00000151953.4";
chr14	HAVANA	gene	106627249	106627825	.	-	.	gene_id "ENSG00000224373.3"; gene_type "IG_V_gene"; gene_name "IGHV4-59"; level 2; hgnc_id "HGNC:5654"; havana_gene "OTTHUMG00000151973.3";
chr14	HAVANA	gene	106631197	106631653	.	-	.	gene_id "ENSG00000253742.1"; gene_type "IG_V_pseudogene"; gene_name "IGHV3-60"; level 2; hgnc_id "HGNC:5614"; havana_gene "OTTHUMG00000151956.2";
chr14	HAVANA	gene	106637718	106637973	.	-	.	gene_id "ENSG00000254329.1"; gene_type "IG_V_pseudogene"; gene_name "IGHVII-60-1"; level 2; hgnc_id "HGNC:5686"; havana_gene "OTTHUMG00000151951.1";
chr14	HAVANA	gene	106639119	106639657	.	-	.	gene_id "ENSG00000211970.3"; gene_type "IG_V_gene"; gene_name "IGHV4-61"; level 2; hgnc_id "HGNC:5655"; havana_gene "OTTHUMG00000151976.4";
chr14	HAVANA	gene	106643142	106643585	.	-	.	gene_id "ENSG00000253132.1"; gene_type "IG_V_pseudogene"; gene_name "IGHV3-62"; level 2; hgnc_id "HGNC:5615"; havana_gene "OTTHUMG00000151950.2";
chr14	HAVANA	gene	106650551	106650785	.	-	.	gene_id "ENSG00000253747.1"; gene_type "IG_V_pseudogene"; gene_name "IGHVII-62-1"; level 2; hgnc_id "HGNC:5687"; havana_gene "OTTHUMG00000151965.2";
chr14	HAVANA	gene	106652237	106652681	.	-	.	gene_id "ENSG00000253936.1"; gene_type "IG_V_pseudogene"; gene_name "IGHV3-63"; level 2; hgnc_id "HGNC:5616"; havana_gene "OTTHUMG00000151977.2";
chr14	HAVANA	gene	106657725	106658258	.	-	.	gene_id "ENSG00000223648.4"; gene_type "IG_V_gene"; gene_name "IGHV3-64"; level 2; hgnc_id "HGNC:5617"; havana_gene "OTTHUMG00000151971.2";
chr14	HAVANA	gene	106666092	106666532	.	-	.	gene_id "ENSG00000253209.1"; gene_type "IG_V_pseudogene"; gene_name "IGHV3-65"; level 2; hgnc_id "HGNC:5618"; havana_gene "OTTHUMG00000151972.2";
chr14	HAVANA	gene	106671772	106672073	.	-	.	gene_id "ENSG00000253169.2"; gene_type "IG_V_pseudogene"; gene_name "IGHVII-65-1"; level 2; hgnc_id "HGNC:5688"; havana_gene "OTTHUMG00000151970.2";
chr14	HAVANA	gene	106675017	106675544	.	-	.	gene_id "ENSG00000211972.2"; gene_type "IG_V_gene"; gene_name "IGHV3-66"; level 2; hgnc_id "HGNC:5619"; havana_gene "OTTHUMG00000151880.2";
chr14	HAVANA	gene	106680603	106681042	.	-	.	gene_id "ENSG00000253274.1"; gene_type "IG_V_pseudogene"; gene_name "IGHV1-67"; level 2; hgnc_id "HGNC:5556"; havana_gene "OTTHUMG00000151868.1";
chr14	HAVANA	gene	106686517	106686562	.	-	.	gene_id "ENSG00000253820.1"; gene_type "IG_V_pseudogene"; gene_name "IGHVII-67-1"; level 2; hgnc_id "HGNC:5689"; havana_gene "OTTHUMG00000151864.1";
chr14	HAVANA	gene	106687113	106687200	.	-	.	gene_id "ENSG00000254036.1"; gene_type "IG_V_pseudogene"; gene_name "IGHVIII-67-2"; level 2; hgnc_id "HGNC:5705"; havana_gene "OTTHUMG00000151861.1";
chr14	HAVANA	gene	106692657	106692888	.	-	.	gene_id "ENSG00000253635.1"; gene_type "IG_V_pseudogene"; gene_name "IGHVIII-67-3"; level 2; hgnc_id "HGNC:5706"; havana_gene "OTTHUMG00000151879.1";
chr14	HAVANA	gene	106695102	106695397	.	-	.	gene_id "ENSG00000254052.1"; gene_type "IG_V_pseudogene"; gene_name "IGHVIII-67-4"; level 2; hgnc_id "HGNC:5707"; havana_gene "OTTHUMG00000151874.1";
chr14	HAVANA	gene	106703846	106704286	.	-	.	gene_id "ENSG00000253703.2"; gene_type "IG_V_pseudogene"; gene_name "IGHV1-68"; level 2; hgnc_id "HGNC:5557"; havana_gene "OTTHUMG00000151876.2";
chr14	HAVANA	gene	106714684	106715181	.	-	.	gene_id "ENSG00000211973.2"; gene_type "IG_V_gene"; gene_name "IGHV1-69"; level 2; hgnc_id "HGNC:5558"; havana_gene "OTTHUMG00000151862.2";
chr14	HAVANA	gene	106723574	106724093	.	-	.	gene_id "ENSG00000211974.3"; gene_type "IG_V_gene"; gene_name "IGHV2-70D"; level 2; hgnc_id "HGNC:49602"; havana_gene "OTTHUMG00000151870.4";
chr14	HAVANA	gene	106728163	106728615	.	-	.	gene_id "ENSG00000282600.2"; gene_type "IG_V_pseudogene"; gene_name "IGHV3-69-1"; level 2; hgnc_id "HGNC:5631"; havana_gene "OTTHUMG00000191145.2";
chr14	HAVANA	gene	106737110	106737547	.	-	.	gene_id "ENSG00000281990.1"; gene_type "IG_V_gene"; gene_name "IGHV1-69-2"; level 2; hgnc_id "HGNC:5562"; havana_gene "OTTHUMG00000191146.2";
chr14	HAVANA	gene	106750289	106750594	.	-	.	gene_id "ENSG00000283571.1"; gene_type "IG_pseudogene"; gene_name "AC245369.21"; level 2; havana_gene "OTTHUMG00000191852.1";
chr14	HAVANA	gene	106762092	106762588	.	-	.	gene_id "ENSG00000280411.1"; gene_type "IG_V_gene"; gene_name "IGHV1-69D"; level 2; hgnc_id "HGNC:49601"; havana_gene "OTTHUMG00000189341.2";
chr14	HAVANA	gene	106770577	106771020	.	-	.	gene_id "ENSG00000274576.2"; gene_type "IG_V_gene"; gene_name "IGHV2-70"; level 2; hgnc_id "HGNC:5577"; havana_gene "OTTHUMG00000191972.1";
chr14	HAVANA	gene	106775157	106775618	.	-	.	gene_id "ENSG00000254056.1"; gene_type "IG_V_pseudogene"; gene_name "IGHV3-71"; level 2; hgnc_id "HGNC:5621"; havana_gene "OTTHUMG00000151881.1";
chr14	HAVANA	gene	106790691	106791233	.	-	.	gene_id "ENSG00000225698.3"; gene_type "IG_V_gene"; gene_name "IGHV3-72"; level 2; hgnc_id "HGNC:5622"; havana_gene "OTTHUMG00000151865.2";
chr14	HAVANA	gene	106802694	106803233	.	-	.	gene_id "ENSG00000211976.2"; gene_type "IG_V_gene"; gene_name "IGHV3-73"; level 2; hgnc_id "HGNC:5623"; havana_gene "OTTHUMG00000151867.2";
chr14	HAVANA	gene	106810442	106811131	.	-	.	gene_id "ENSG00000224650.2"; gene_type "IG_V_gene"; gene_name "IGHV3-74"; level 2; hgnc_id "HGNC:5624"; havana_gene "OTTHUMG00000151860.2";
chr14	HAVANA	gene	106821174	106821414	.	-	.	gene_id "ENSG00000254134.1"; gene_type "IG_V_pseudogene"; gene_name "IGHVII-74-1"; level 2; hgnc_id "HGNC:5690"; havana_gene "OTTHUMG00000151875.1";
chr14	HAVANA	gene	106823687	106824147	.	-	.	gene_id "ENSG00000254176.1"; gene_type "IG_V_pseudogene"; gene_name "IGHV3-75"; level 2; hgnc_id "HGNC:5625"; havana_gene "OTTHUMG00000151866.1";
chr14	HAVANA	gene	106827869	106828163	.	-	.	gene_id "ENSG00000253247.1"; gene_type "IG_V_pseudogene"; gene_name "IGHV3-76"; level 2; hgnc_id "HGNC:5626"; havana_gene "OTTHUMG00000151878.1";
chr14	HAVANA	gene	106831767	106832052	.	-	.	gene_id "ENSG00000253310.1"; gene_type "IG_V_pseudogene"; gene_name "IGHVIII-76-1"; level 2; hgnc_id "HGNC:5708"; havana_gene "OTTHUMG00000151872.1";
chr14	HAVANA	gene	106851123	106851417	.	-	.	gene_id "ENSG00000211978.2"; gene_type "IG_V_pseudogene"; gene_name "IGHV5-78"; level 2; hgnc_id "HGNC:5660"; havana_gene "OTTHUMG00000151873.1";
chr14	HAVANA	gene	106865627	106865895	.	-	.	gene_id "ENSG00000253674.1"; gene_type "IG_V_pseudogene"; gene_name "IGHVII-78-1"; level 2; hgnc_id "HGNC:5691"; havana_gene "OTTHUMG00000151863.2";
chr14	HAVANA	gene	106867660	106868092	.	-	.	gene_id "ENSG00000275747.1"; gene_type "IG_V_pseudogene"; gene_name "IGHV3-79"; level 2; hgnc_id "HGNC:5627"; havana_gene "OTTHUMG00000151871.2";
chr14	HAVANA	gene	106872783	106873186	.	-	.	gene_id "ENSG00000283906.1"; gene_type "IG_V_pseudogene"; gene_name "IGHV4-80"; level 2; hgnc_id "HGNC:5656"; havana_gene "OTTHUMG00000191973.1";
chr14	HAVANA	gene	106874583	106875071	.	-	.	gene_id "ENSG00000211979.2"; gene_type "IG_V_gene"; gene_name "IGHV7-81"; level 2; hgnc_id "HGNC:5669"; havana_gene "OTTHUMG00000151731.3";
chr14	HAVANA	gene	106879563	106879812	.	-	.	gene_id "ENSG00000253303.1"; gene_type "IG_V_pseudogene"; gene_name "IGHVIII-82"; level 2; hgnc_id "HGNC:5709"; havana_gene "OTTHUMG00000151732.1";
chr15	HAVANA	gene	19964666	19965101	.	-	.	gene_id "ENSG00000188403.7"; gene_type "IG_V_gene"; gene_name "IGHV1OR15-9"; level 2; hgnc_id "HGNC:5569"; havana_gene "OTTHUMG00000171652.5";
chr15	HAVANA	gene	19972782	19973218	.	-	.	gene_id "ENSG00000259337.4"; gene_type "IG_V_pseudogene"; gene_name "IGHV1OR15-2"; level 2; hgnc_id "HGNC:5564"; havana_gene "OTTHUMG00000176334.3";
chr15	HAVANA	gene	19987656	19988117	.	-	.	gene_id "ENSG00000259490.2"; gene_type "IG_V_gene"; gene_name "IGHV3OR15-7"; level 2; hgnc_id "HGNC:5633"; havana_gene "OTTHUMG00000171835.3";
chr15	HAVANA	gene	20003840	20003862	.	-	.	gene_id "ENSG00000270961.1"; gene_type "IG_D_gene"; gene_name "IGHD5OR15-5A"; level 2; hgnc_id "HGNC:5512"; havana_gene "OTTHUMG00000184622.2";
chr15	HAVANA	gene	20004797	20004815	.	-	.	gene_id "ENSG00000271317.1"; gene_type "IG_D_gene"; gene_name "IGHD4OR15-4A"; level 2; hgnc_id "HGNC:5506"; havana_gene "OTTHUMG00000184621.3";
chr15	HAVANA	gene	20005905	20005935	.	-	.	gene_id "ENSG00000282520.1"; gene_type "IG_D_gene"; gene_name "IGHD3OR15-3A"; level 2; hgnc_id "HGNC:5500"; havana_gene "OTTHUMG00000184598.3";
chr15	HAVANA	gene	20008402	20008432	.	-	.	gene_id "ENSG00000282599.1"; gene_type "IG_D_gene"; gene_name "IGHD2OR15-2A"; level 2; hgnc_id "HGNC:5493"; havana_gene "OTTHUMG00000184594.3";
chr15	HAVANA	gene	20011153	20011169	.	-	.	gene_id "ENSG00000271336.1"; gene_type "IG_D_gene"; gene_name "IGHD1OR15-1A"; level 2; hgnc_id "HGNC:5487"; havana_gene "OTTHUMG00000184580.2";
chr15	HAVANA	gene	20639464	20639890	.	-	.	gene_id "ENSG00000270685.1"; gene_type "IG_V_pseudogene"; gene_name "IGHV1OR15-6"; level 2; hgnc_id "HGNC:5568"; havana_gene "OTTHUMG00000184707.2";
chr15	HAVANA	gene	21010494	21010516	.	-	.	gene_id "ENSG00000270824.1"; gene_type "IG_D_gene"; gene_name "IGHD5OR15-5B"; level 2; hgnc_id "HGNC:5513"; havana_gene "OTTHUMG00000184624.2";
chr15	HAVANA	gene	21011451	21011469	.	-	.	gene_id "ENSG00000270451.1"; gene_type "IG_D_gene"; gene_name "IGHD4OR15-4B"; level 2; hgnc_id "HGNC:5507"; havana_gene "OTTHUMG00000184611.3";
chr15	HAVANA	gene	21012559	21012589	.	-	.	gene_id "ENSG00000282089.1"; gene_type "IG_D_gene"; gene_name "IGHD3OR15-3B"; level 2; hgnc_id "HGNC:5501"; havana_gene "OTTHUMG00000184596.4";
chr15	HAVANA	gene	21015048	21015078	.	-	.	gene_id "ENSG00000282268.1"; gene_type "IG_D_gene"; gene_name "IGHD2OR15-2B"; level 2; hgnc_id "HGNC:5494"; havana_gene "OTTHUMG00000184595.3";
chr15	HAVANA	gene	21017800	21017816	.	-	.	gene_id "ENSG00000270185.1"; gene_type "IG_D_gene"; gene_name "IGHD1OR15-1B"; level 2; hgnc_id "HGNC:5488"; havana_gene "OTTHUMG00000184585.2";
chr15	HAVANA	gene	21717808	21718245	.	-	.	gene_id "ENSG00000281179.1"; gene_type "IG_V_gene"; gene_name "AC135068.9"; level 2; havana_gene "OTTHUMG00000190381.2";
chr15	HAVANA	gene	21735506	21735945	.	-	.	gene_id "ENSG00000281550.1"; gene_type "IG_V_pseudogene"; gene_name "AC135068.10"; level 2; havana_gene "OTTHUMG00000190382.1";
chr15	HAVANA	gene	21742364	21742799	.	-	.	gene_id "ENSG00000278263.2"; gene_type "IG_V_gene"; gene_name "AC135068.3"; level 2; havana_gene "OTTHUMG00000189323.3";
chr15	HAVANA	gene	21752278	21752710	.	-	.	gene_id "ENSG00000280655.1"; gene_type "IG_V_pseudogene"; gene_name "AC134981.1"; level 2; havana_gene "OTTHUMG00000190383.1";
chr15	HAVANA	gene	22160431	22160868	.	-	.	gene_id "ENSG00000270505.1"; gene_type "IG_V_gene"; gene_name "IGHV1OR15-1"; level 2; hgnc_id "HGNC:5563"; havana_gene "OTTHUMG00000184670.2";
chr15	HAVANA	gene	22178107	22178542	.	-	.	gene_id "ENSG00000271288.1"; gene_type "IG_V_pseudogene"; gene_name "IGHV1OR15-3"; level 2; hgnc_id "HGNC:5565"; havana_gene "OTTHUMG00000184673.1";
chr15	HAVANA	gene	22184967	22185402	.	-	.	gene_id "ENSG00000259261.2"; gene_type "IG_V_gene"; gene_name "IGHV4OR15-8"; level 2; hgnc_id "HGNC:5658"; havana_gene "OTTHUMG00000171934.3";
chr15	HAVANA	gene	22194885	22195317	.	-	.	gene_id "ENSG00000270356.1"; gene_type "IG_V_pseudogene"; gene_name "IGHV1OR15-4"; level 2; hgnc_id "HGNC:5566"; havana_gene "OTTHUMG00000176336.2";
chr16	HAVANA	gene	32034853	32035326	.	+	.	gene_id "ENSG00000261704.2"; gene_type "IG_V_pseudogene"; gene_name "IGHV1OR16-1"; level 2; hgnc_id "HGNC:5570"; havana_gene "OTTHUMG00000176645.2";
chr16	HAVANA	gene	32059084	32059372	.	+	.	gene_id "ENSG00000260048.2"; gene_type "IG_V_pseudogene"; gene_name "IGHV1OR16-3"; level 2; hgnc_id "HGNC:5572"; havana_gene "OTTHUMG00000176557.2";
chr16	HAVANA	gene	32066065	32066358	.	+	.	gene_id "ENSG00000270472.2"; gene_type "IG_V_gene"; gene_name "IGHV3OR16-9"; level 2; hgnc_id "HGNC:5644"; havana_gene "OTTHUMG00000184753.2";
chr16	HAVANA	gene	32847713	32848156	.	+	.	gene_id "ENSG00000259303.5"; gene_type "IG_V_gene"; gene_name "IGHV2OR16-5"; level 2; hgnc_id "HGNC:5579"; havana_gene "OTTHUMG00000152881.5";
chr16	HAVANA	gene	32903442	32903894	.	+	.	gene_id "ENSG00000261834.2"; gene_type "IG_V_pseudogene"; gene_name "IGHV3OR16-15"; level 2; hgnc_id "HGNC:5639"; havana_gene "OTTHUMG00000176442.2";
chr16	HAVANA	gene	32915074	32915536	.	+	.	gene_id "ENSG00000270864.1"; gene_type "IG_V_pseudogene"; gene_name "IGHV3OR16-6"; level 2; hgnc_id "HGNC:5641"; havana_gene "OTTHUMG00000176443.2";
chr16	HAVANA	gene	32978461	32978891	.	+	.	gene_id "ENSG00000259852.2"; gene_type "IG_V_pseudogene"; gene_name "IGHV1OR16-2"; level 2; hgnc_id "HGNC:5571"; havana_gene "OTTHUMG00000176445.2";
chr16	HAVANA	gene	32995048	32995505	.	+	.	gene_id "ENSG00000233732.5"; gene_type "IG_V_gene"; gene_name "IGHV3OR16-10"; level 2; hgnc_id "HGNC:5634"; havana_gene "OTTHUMG00000176446.4";
chr16	HAVANA	gene	33002333	33002621	.	+	.	gene_id "ENSG00000259997.2"; gene_type "IG_V_pseudogene"; gene_name "IGHV1OR16-4"; level 2; hgnc_id "HGNC:5573"; havana_gene "OTTHUMG00000176448.2";
chr16	HAVANA	gene	33009175	33009620	.	+	.	gene_id "ENSG00000271130.1"; gene_type "IG_V_gene"; gene_name "IGHV3OR16-8"; level 2; hgnc_id "HGNC:5643"; havana_gene "OTTHUMG00000176449.3";
chr16	HAVANA	gene	33802764	33803217	.	+	.	gene_id "ENSG00000270467.1"; gene_type "IG_V_gene"; gene_name "IGHV3OR16-12"; level 2; hgnc_id "HGNC:5636"; havana_gene "OTTHUMG00000176355.3";
chr16	HAVANA	gene	33827214	33827661	.	+	.	gene_id "ENSG00000271178.1"; gene_type "IG_V_gene"; gene_name "IGHV3OR16-13"; level 2; hgnc_id "HGNC:5637"; havana_gene "OTTHUMG00000176357.3";
chr16	HAVANA	gene	33858896	33859352	.	-	.	gene_id "ENSG00000270318.1"; gene_type "IG_V_pseudogene"; gene_name "IGHV3OR16-11"; level 2; hgnc_id "HGNC:5635"; havana_gene "OTTHUMG00000184731.1";
chr16	HAVANA	gene	33938337	33938799	.	-	.	gene_id "ENSG00000271620.1"; gene_type "IG_V_pseudogene"; gene_name "IGHV3OR16-7"; level 2; hgnc_id "HGNC:5642"; havana_gene "OTTHUMG00000184739.1";
chr18	HAVANA	gene	3394889	3395312	.	+	.	gene_id "ENSG00000265243.1"; gene_type "IG_C_pseudogene"; gene_name "IGLJCOR18"; level 1; hgnc_id "HGNC:28614"; tag "pseudo_consens"; havana_gene "OTTHUMG00000178366.2";
chr21	HAVANA	gene	10649400	10649835	.	-	.	gene_id "ENSG00000277282.1"; gene_type "IG_V_gene"; gene_name "IGHV1OR21-1"; level 2; hgnc_id "HGNC:38040"; havana_gene "OTTHUMG00000188295.2";
chr22	HAVANA	gene	16904219	16904696	.	-	.	gene_id "ENSG00000230481.2"; gene_type "IG_V_pseudogene"; gene_name "IGKV1OR22-5"; level 1; hgnc_id "HGNC:5773"; tag "pseudo_consens"; havana_gene "OTTHUMG00000147349.2";
chr22	HAVANA	gene	16914235	16914981	.	-	.	gene_id "ENSG00000253691.2"; gene_type "IG_V_pseudogene"; gene_name "IGKV2OR22-4"; level 2; hgnc_id "HGNC:5813"; havana_gene "OTTHUMG00000149991.2";
chr22	HAVANA	gene	16921443	16922173	.	-	.	gene_id "ENSG00000253460.2"; gene_type "IG_V_pseudogene"; gene_name "IGKV2OR22-3"; level 2; hgnc_id "HGNC:5812"; havana_gene "OTTHUMG00000149994.2";
chr22	HAVANA	gene	16925952	16926444	.	-	.	gene_id "ENSG00000254264.2"; gene_type "IG_V_pseudogene"; gene_name "IGKV3OR22-2"; level 2; hgnc_id "HGNC:5833"; havana_gene "OTTHUMG00000149995.2";
chr22	HAVANA	gene	16933521	16934003	.	-	.	gene_id "ENSG00000253481.2"; gene_type "IG_V_pseudogene"; gene_name "IGKV1OR22-1"; level 1; hgnc_id "HGNC:5772"; tag "pseudo_consens"; havana_gene "OTTHUMG00000149996.2";
chr22	HAVANA	gene	22026076	22026593	.	+	.	gene_id "ENSG00000253239.1"; gene_type "IG_V_pseudogene"; gene_name "IGLVI-70"; level 2; hgnc_id "HGNC:5940"; havana_gene "OTTHUMG00000150834.1";
chr22	HAVANA	gene	22030934	22031472	.	+	.	gene_id "ENSG00000211637.2"; gene_type "IG_V_gene"; gene_name "IGLV4-69"; level 2; hgnc_id "HGNC:5921"; havana_gene "OTTHUMG00000150857.2";
chr22	HAVANA	gene	22032745	22033194	.	+	.	gene_id "ENSG00000254355.1"; gene_type "IG_V_pseudogene"; gene_name "IGLVI-68"; level 2; hgnc_id "HGNC:5939"; havana_gene "OTTHUMG00000150853.1";
chr22	HAVANA	gene	22038643	22215270	.	+	.	gene_id "ENSG00000211642.3"; gene_type "IG_V_gene"; gene_name "IGLV10-54"; level 2; hgnc_id "HGNC:5884"; havana_gene "OTTHUMG00000150993.2";
chr22	HAVANA	gene	22043618	22043942	.	+	.	gene_id "ENSG00000253794.1"; gene_type "IG_V_pseudogene"; gene_name "IGLV10-67"; level 2; hgnc_id "HGNC:5885"; havana_gene "OTTHUMG00000150849.1";
chr22	HAVANA	gene	22058433	22058892	.	+	.	gene_id "ENSG00000253874.1"; gene_type "IG_V_pseudogene"; gene_name "IGLVIV-66-1"; level 2; hgnc_id "HGNC:15692"; havana_gene "OTTHUMG00000150862.1";
chr22	HAVANA	gene	22061077	22061538	.	+	.	gene_id "ENSG00000254075.1"; gene_type "IG_V_pseudogene"; gene_name "IGLVV-66"; level 2; hgnc_id "HGNC:5946"; havana_gene "OTTHUMG00000151584.2";
chr22	HAVANA	gene	22070225	22070707	.	+	.	gene_id "ENSG00000254161.1"; gene_type "IG_V_pseudogene"; gene_name "IGLVIV-65"; level 2; hgnc_id "HGNC:5944"; havana_gene "OTTHUMG00000150861.2";
chr22	HAVANA	gene	22075366	22075666	.	+	.	gene_id "ENSG00000253242.1"; gene_type "IG_V_pseudogene"; gene_name "IGLVIV-64"; level 2; hgnc_id "HGNC:5943"; havana_gene "OTTHUMG00000150852.2";
chr22	HAVANA	gene	22079770	22080263	.	+	.	gene_id "ENSG00000253752.1"; gene_type "IG_V_pseudogene"; gene_name "IGLVI-63"; level 2; hgnc_id "HGNC:5938"; havana_gene "OTTHUMG00000150855.2";
chr22	HAVANA	gene	22086561	22087110	.	+	.	gene_id "ENSG00000253823.1"; gene_type "IG_V_pseudogene"; gene_name "IGLV1-62"; level 2; hgnc_id "HGNC:5883"; havana_gene "OTTHUMG00000150848.1";
chr22	HAVANA	gene	22098700	22099212	.	+	.	gene_id "ENSG00000211638.2"; gene_type "IG_V_gene"; gene_name "IGLV8-61"; level 2; hgnc_id "HGNC:5931"; havana_gene "OTTHUMG00000150844.2";
chr22	HAVANA	gene	22162199	22162681	.	+	.	gene_id "ENSG00000211639.2"; gene_type "IG_V_gene"; gene_name "IGLV4-60"; level 2; hgnc_id "HGNC:5920"; havana_gene "OTTHUMG00000150851.2";
chr22	HAVANA	gene	22179228	22179477	.	+	.	gene_id "ENSG00000254308.1"; gene_type "IG_V_pseudogene"; gene_name "IGLVIV-59"; level 2; hgnc_id "HGNC:5942"; havana_gene "OTTHUMG00000150847.1";
chr22	HAVANA	gene	22182582	22182885	.	+	.	gene_id "ENSG00000253637.1"; gene_type "IG_V_pseudogene"; gene_name "IGLVV-58"; level 2; hgnc_id "HGNC:5945"; havana_gene "OTTHUMG00000150893.1";
chr22	HAVANA	gene	22195799	22196276	.	+	.	gene_id "ENSG00000211640.4"; gene_type "IG_V_gene"; gene_name "IGLV6-57"; level 2; hgnc_id "HGNC:5927"; havana_gene "OTTHUMG00000150996.5";
chr22	HAVANA	gene	22198560	22199011	.	+	.	gene_id "ENSG00000253126.1"; gene_type "IG_V_pseudogene"; gene_name "IGLVI-56"; level 2; hgnc_id "HGNC:5937"; havana_gene "OTTHUMG00000151583.1";
chr22	HAVANA	gene	22201663	22202161	.	+	.	gene_id "ENSG00000211641.3"; gene_type "IG_V_gene"; gene_name "IGLV11-55"; level 2; hgnc_id "HGNC:5886"; havana_gene "OTTHUMG00000150995.6";
chr22	HAVANA	gene	22219647	22220133	.	+	.	gene_id "ENSG00000253935.1"; gene_type "IG_V_pseudogene"; gene_name "IGLVIV-53"; level 2; hgnc_id "HGNC:5941"; havana_gene "OTTHUMG00000151585.1";
chr22	HAVANA	gene	22318727	22319226	.	+	.	gene_id "ENSG00000211643.2"; gene_type "IG_V_gene"; gene_name "IGLV5-52"; level 2; hgnc_id "HGNC:5926"; tag "overlapping_locus"; havana_gene "OTTHUMG00000151049.2";
chr22	HAVANA	gene	22322472	22322969	.	+	.	gene_id "ENSG00000211644.3"; gene_type "IG_V_gene"; gene_name "IGLV1-51"; level 2; hgnc_id "HGNC:5882"; tag "overlapping_locus"; havana_gene "OTTHUMG00000151035.3";
chr22	HAVANA	gene	22327300	22327814	.	+	.	gene_id "ENSG00000211645.2"; gene_type "IG_V_gene"; gene_name "IGLV1-50"; level 2; hgnc_id "HGNC:5881"; havana_gene "OTTHUMG00000151051.4";
chr22	HAVANA	gene	22343187	22343732	.	+	.	gene_id "ENSG00000223350.2"; gene_type "IG_V_gene"; gene_name "IGLV9-49"; level 2; hgnc_id "HGNC:5933"; havana_gene "OTTHUMG00000151045.3";
chr22	HAVANA	gene	22352940	22353433	.	+	.	gene_id "ENSG00000211647.1"; gene_type "IG_V_gene"; gene_name "IGLV5-48"; level 2; hgnc_id "HGNC:5925"; havana_gene "OTTHUMG00000151041.4";
chr22	HAVANA	gene	22357739	22358260	.	+	.	gene_id "ENSG00000211648.2"; gene_type "IG_V_gene"; gene_name "IGLV1-47"; level 2; hgnc_id "HGNC:5880"; havana_gene "OTTHUMG00000151048.3";
chr22	HAVANA	gene	22369614	22370087	.	+	.	gene_id "ENSG00000211649.3"; gene_type "IG_V_gene"; gene_name "IGLV7-46"; level 2; hgnc_id "HGNC:5930"; havana_gene "OTTHUMG00000151040.3";
chr22	HAVANA	gene	22375986	22376505	.	+	.	gene_id "ENSG00000211650.2"; gene_type "IG_V_gene"; gene_name "IGLV5-45"; level 2; hgnc_id "HGNC:5924"; havana_gene "OTTHUMG00000151054.4";
chr22	HAVANA	gene	22380766	22381347	.	+	.	gene_id "ENSG00000211651.3"; gene_type "IG_V_gene"; gene_name "IGLV1-44"; level 2; hgnc_id "HGNC:5879"; havana_gene "OTTHUMG00000151050.3";
chr22	HAVANA	gene	22395018	22395489	.	+	.	gene_id "ENSG00000211652.2"; gene_type "IG_V_gene"; gene_name "IGLV7-43"; level 2; hgnc_id "HGNC:5929"; havana_gene "OTTHUMG00000151053.2";
chr22	HAVANA	gene	22397032	22397524	.	+	.	gene_id "ENSG00000254175.1"; gene_type "IG_V_pseudogene"; gene_name "IGLVI-42"; level 2; hgnc_id "HGNC:5936"; havana_gene "OTTHUMG00000151043.1";
chr22	HAVANA	gene	22398849	22398999	.	+	.	gene_id "ENSG00000254073.1"; gene_type "IG_V_pseudogene"; gene_name "IGLVVII-41-1"; level 2; hgnc_id "HGNC:15691"; havana_gene "OTTHUMG00000151296.2";
chr22	HAVANA	gene	22404207	22404721	.	+	.	gene_id "ENSG00000253818.1"; gene_type "IG_V_pseudogene"; gene_name "IGLV1-41"; level 2; hgnc_id "HGNC:5878"; havana_gene "OTTHUMG00000151056.1";
chr22	HAVANA	gene	22409766	22410282	.	+	.	gene_id "ENSG00000211653.2"; gene_type "IG_V_gene"; gene_name "IGLV1-40"; level 2; hgnc_id "HGNC:5877"; havana_gene "OTTHUMG00000151072.2";
chr22	HAVANA	gene	22425821	22426314	.	+	.	gene_id "ENSG00000253889.1"; gene_type "IG_V_pseudogene"; gene_name "IGLVI-38"; level 2; hgnc_id "HGNC:5935"; havana_gene "OTTHUMG00000151073.2";
chr22	HAVANA	gene	22427540	22428035	.	+	.	gene_id "ENSG00000211654.2"; gene_type "IG_V_gene"; gene_name "IGLV5-37"; level 2; hgnc_id "HGNC:5922"; havana_gene "OTTHUMG00000151069.2";
chr22	HAVANA	gene	22431958	22432465	.	+	.	gene_id "ENSG00000211655.3"; gene_type "IG_V_gene"; gene_name "IGLV1-36"; level 2; hgnc_id "HGNC:5876"; havana_gene "OTTHUMG00000151074.3";
chr22	HAVANA	gene	22450202	22450652	.	+	.	gene_id "ENSG00000253631.1"; gene_type "IG_V_pseudogene"; gene_name "IGLV7-35"; level 2; hgnc_id "HGNC:5928"; havana_gene "OTTHUMG00000151067.1";
chr22	HAVANA	gene	22580014	22580296	.	+	.	gene_id "ENSG00000253120.1"; gene_type "IG_V_pseudogene"; gene_name "IGLV2-34"; level 2; hgnc_id "HGNC:5893"; havana_gene "OTTHUMG00000151174.3";
chr22	HAVANA	gene	22588155	22588688	.	+	.	gene_id "ENSG00000211656.3"; gene_type "IG_V_gene"; gene_name "IGLV2-33"; level 2; hgnc_id "HGNC:5892"; havana_gene "OTTHUMG00000151178.4";
chr22	HAVANA	gene	22594528	22595056	.	+	.	gene_id "ENSG00000211657.3"; gene_type "IG_V_gene"; gene_name "IGLV3-32"; level 2; hgnc_id "HGNC:5914"; havana_gene "OTTHUMG00000151166.4";
chr22	HAVANA	gene	22604445	22605165	.	+	.	gene_id "ENSG00000253920.1"; gene_type "IG_V_pseudogene"; gene_name "IGLV3-31"; level 2; hgnc_id "HGNC:5913"; havana_gene "OTTHUMG00000151179.1";
chr22	HAVANA	gene	22618572	22619163	.	+	.	gene_id "ENSG00000253329.1"; gene_type "IG_V_pseudogene"; gene_name "IGLV3-30"; level 2; hgnc_id "HGNC:5912"; havana_gene "OTTHUMG00000151182.1";
chr22	HAVANA	gene	22661299	22661542	.	+	.	gene_id "ENSG00000253338.1"; gene_type "IG_V_pseudogene"; gene_name "IGLV3-29"; level 2; hgnc_id "HGNC:5911"; havana_gene "OTTHUMG00000151168.1";
chr22	HAVANA	gene	22664473	22664907	.	+	.	gene_id "ENSG00000253451.1"; gene_type "IG_V_pseudogene"; gene_name "IGLV2-28"; level 2; hgnc_id "HGNC:5891"; havana_gene "OTTHUMG00000151183.1";
chr22	HAVANA	gene	22668288	22668806	.	+	.	gene_id "ENSG00000211658.2"; gene_type "IG_V_gene"; gene_name "IGLV3-27"; level 2; hgnc_id "HGNC:5910"; havana_gene "OTTHUMG00000151171.2";
chr22	HAVANA	gene	22673152	22673602	.	+	.	gene_id "ENSG00000253913.1"; gene_type "IG_V_pseudogene"; gene_name "IGLV3-26"; level 2; hgnc_id "HGNC:5909"; havana_gene "OTTHUMG00000151211.1";
chr22	HAVANA	gene	22679097	22679345	.	+	.	gene_id "ENSG00000253779.1"; gene_type "IG_V_pseudogene"; gene_name "IGLVVI-25-1"; level 2; hgnc_id "HGNC:15690"; havana_gene "OTTHUMG00000151586.1";
chr22	HAVANA	gene	22686726	22687271	.	+	.	gene_id "ENSG00000211659.2"; gene_type "IG_V_gene"; gene_name "IGLV3-25"; level 2; hgnc_id "HGNC:5908"; havana_gene "OTTHUMG00000151221.3";
chr22	HAVANA	gene	22694439	22694952	.	+	.	gene_id "ENSG00000253822.1"; gene_type "IG_V_pseudogene"; gene_name "IGLV3-24"; level 2; hgnc_id "HGNC:5907"; havana_gene "OTTHUMG00000151230.2";
chr22	HAVANA	gene	22697789	22698407	.	+	.	gene_id "ENSG00000211660.3"; gene_type "IG_V_gene"; gene_name "IGLV2-23"; level 2; hgnc_id "HGNC:5890"; havana_gene "OTTHUMG00000151234.3";
chr22	HAVANA	gene	22700760	22700970	.	+	.	gene_id "ENSG00000253546.1"; gene_type "IG_V_pseudogene"; gene_name "IGLVVI-22-1"; level 2; hgnc_id "HGNC:15689"; havana_gene "OTTHUMG00000151219.1";
chr22	HAVANA	gene	22704265	22704822	.	+	.	gene_id "ENSG00000211661.2"; gene_type "IG_V_gene"; gene_name "IGLV3-22"; level 2; hgnc_id "HGNC:5906"; havana_gene "OTTHUMG00000151229.3";
chr22	HAVANA	gene	22711689	22713203	.	+	.	gene_id "ENSG00000211662.2"; gene_type "IG_V_gene"; gene_name "IGLV3-21"; level 2; hgnc_id "HGNC:5905"; havana_gene "OTTHUMG00000151213.2";
chr22	HAVANA	gene	22715290	22715419	.	+	.	gene_id "ENSG00000254240.1"; gene_type "IG_V_pseudogene"; gene_name "IGLVI-20"; level 2; hgnc_id "HGNC:5934"; havana_gene "OTTHUMG00000151242.1";
chr22	HAVANA	gene	22720623	22721145	.	+	.	gene_id "ENSG00000211663.2"; gene_type "IG_V_gene"; gene_name "IGLV3-19"; level 2; hgnc_id "HGNC:5903"; havana_gene "OTTHUMG00000151226.2";
chr22	HAVANA	gene	22734607	22735089	.	+	.	gene_id "ENSG00000211664.3"; gene_type "IG_V_gene"; gene_name "IGLV2-18"; level 2; hgnc_id "HGNC:5889"; havana_gene "OTTHUMG00000151232.3";
chr22	HAVANA	gene	22738944	22739187	.	+	.	gene_id "ENSG00000253152.1"; gene_type "IG_V_pseudogene"; gene_name "IGLV3-17"; level 2; hgnc_id "HGNC:5902"; havana_gene "OTTHUMG00000151227.1";
chr22	HAVANA	gene	22747383	22747921	.	+	.	gene_id "ENSG00000211665.3"; gene_type "IG_V_gene"; gene_name "IGLV3-16"; level 2; hgnc_id "HGNC:5901"; havana_gene "OTTHUMG00000151231.3";
chr22	HAVANA	gene	22755554	22755797	.	+	.	gene_id "ENSG00000253786.1"; gene_type "IG_V_pseudogene"; gene_name "IGLV3-15"; level 2; hgnc_id "HGNC:5900"; havana_gene "OTTHUMG00000151210.2";
chr22	HAVANA	gene	22758700	22759218	.	+	.	gene_id "ENSG00000211666.2"; gene_type "IG_V_gene"; gene_name "IGLV2-14"; level 2; hgnc_id "HGNC:5888"; havana_gene "OTTHUMG00000151235.2";
chr22	HAVANA	gene	22762294	22762516	.	+	.	gene_id "ENSG00000253590.1"; gene_type "IG_V_pseudogene"; gene_name "IGLV3-13"; level 2; hgnc_id "HGNC:5899"; havana_gene "OTTHUMG00000151215.2";
chr22	HAVANA	gene	22771824	22772582	.	+	.	gene_id "ENSG00000211667.3"; gene_type "IG_V_gene"; gene_name "IGLV3-12"; level 2; hgnc_id "HGNC:5898"; havana_gene "OTTHUMG00000151233.3";
chr22	HAVANA	gene	22792491	22793007	.	+	.	gene_id "ENSG00000211668.2"; gene_type "IG_V_gene"; gene_name "IGLV2-11"; level 2; hgnc_id "HGNC:5887"; havana_gene "OTTHUMG00000151236.2";
chr22	HAVANA	gene	22811747	22812281	.	+	.	gene_id "ENSG00000211669.3"; gene_type "IG_V_gene"; gene_name "IGLV3-10"; level 2; hgnc_id "HGNC:5897"; havana_gene "OTTHUMG00000151237.3";
chr22	HAVANA	gene	22819010	22819756	.	+	.	gene_id "ENSG00000211670.2"; gene_type "IG_V_gene"; gene_name "IGLV3-9"; level 2; hgnc_id "HGNC:5918"; havana_gene "OTTHUMG00000151239.2";
chr22	HAVANA	gene	22822658	22823289	.	+	.	gene_id "ENSG00000278196.3"; gene_type "IG_V_gene"; gene_name "IGLV2-8"; level 2; hgnc_id "HGNC:5895"; tag "ncRNA_host"; havana_gene "OTTHUMG00000151240.6";
chr22	HAVANA	gene	22838602	22838872	.	+	.	gene_id "ENSG00000254077.1"; gene_type "IG_V_pseudogene"; gene_name "IGLV3-7"; level 2; hgnc_id "HGNC:5917"; havana_gene "OTTHUMG00000151208.1";
chr22	HAVANA	gene	22850375	22850624	.	+	.	gene_id "ENSG00000253448.1"; gene_type "IG_V_pseudogene"; gene_name "IGLV3-6"; level 2; hgnc_id "HGNC:5916"; havana_gene "OTTHUMG00000151222.1";
chr22	HAVANA	gene	22856762	22857038	.	+	.	gene_id "ENSG00000253234.1"; gene_type "IG_V_pseudogene"; gene_name "IGLV2-5"; level 2; hgnc_id "HGNC:5894"; havana_gene "OTTHUMG00000151216.1";
chr22	HAVANA	gene	22858025	22858268	.	+	.	gene_id "ENSG00000226420.1"; gene_type "IG_V_pseudogene"; gene_name "IGLV3-4"; level 2; hgnc_id "HGNC:5915"; havana_gene "OTTHUMG00000151238.1";
chr22	HAVANA	gene	22871507	22872035	.	+	.	gene_id "ENSG00000211672.2"; gene_type "IG_V_gene"; gene_name "IGLV4-3"; level 2; hgnc_id "HGNC:5919"; havana_gene "OTTHUMG00000151244.1";
chr22	HAVANA	gene	22873212	22873440	.	+	.	gene_id "ENSG00000253963.1"; gene_type "IG_V_pseudogene"; gene_name "IGLV3-2"; level 2; hgnc_id "HGNC:5904"; havana_gene "OTTHUMG00000151212.1";
chr22	HAVANA	gene	22880706	22881396	.	+	.	gene_id "ENSG00000211673.2"; gene_type "IG_V_gene"; gene_name "IGLV3-1"; level 2; hgnc_id "HGNC:5896"; havana_gene "OTTHUMG00000151224.3";
chr22	HAVANA	gene	22893692	22893818	.	+	.	gene_id "ENSG00000211674.2"; gene_type "IG_J_gene"; gene_name "IGLJ1"; level 2; hgnc_id "HGNC:5863"; tag "overlapping_locus"; havana_gene "OTTHUMG00000151225.2";
chr22	HAVANA	gene	22895375	22895834	.	+	.	gene_id "ENSG00000211675.2"; gene_type "IG_C_gene"; gene_name "IGLC1"; level 2; hgnc_id "HGNC:5855"; tag "overlapping_locus"; havana_gene "OTTHUMG00000151218.3";
chr22	HAVANA	gene	22899481	22899655	.	+	.	gene_id "ENSG00000211676.2"; gene_type "IG_J_gene"; gene_name "IGLJ2"; level 2; hgnc_id "HGNC:5864"; havana_gene "OTTHUMG00000151243.2";
chr22	HAVANA	gene	22900976	22901437	.	+	.	gene_id "ENSG00000211677.2"; gene_type "IG_C_gene"; gene_name "IGLC2"; level 2; hgnc_id "HGNC:5856"; havana_gene "OTTHUMG00000151214.3";
chr22	HAVANA	gene	22904850	22905025	.	+	.	gene_id "ENSG00000211678.2"; gene_type "IG_J_gene"; gene_name "IGLJ3"; level 2; hgnc_id "HGNC:5865"; havana_gene "OTTHUMG00000151220.3";
chr22	HAVANA	gene	22906342	22906803	.	+	.	gene_id "ENSG00000211679.2"; gene_type "IG_C_gene"; gene_name "IGLC3"; level 2; hgnc_id "HGNC:5857"; havana_gene "OTTHUMG00000151217.4";
chr22	HAVANA	gene	22910574	22910606	.	+	.	gene_id "ENSG00000211680.2"; gene_type "IG_J_gene"; gene_name "IGLJ4"; level 2; hgnc_id "HGNC:5866"; havana_gene "OTTHUMG00000151184.2";
chr22	HAVANA	gene	22910828	22911075	.	+	.	gene_id "ENSG00000254029.1"; gene_type "IG_C_pseudogene"; gene_name "IGLC4"; level 2; hgnc_id "HGNC:5858"; havana_gene "OTTHUMG00000151180.1";
chr22	HAVANA	gene	22914237	22914308	.	+	.	gene_id "ENSG00000211681.2"; gene_type "IG_J_gene"; gene_name "IGLJ5"; level 2; hgnc_id "HGNC:5867"; havana_gene "OTTHUMG00000151170.3";
chr22	HAVANA	gene	22915635	22915927	.	+	.	gene_id "ENSG00000254030.1"; gene_type "IG_C_pseudogene"; gene_name "IGLC5"; level 2; hgnc_id "HGNC:5859"; havana_gene "OTTHUMG00000151176.1";
chr22	HAVANA	gene	22918132	22918201	.	+	.	gene_id "ENSG00000211682.2"; gene_type "IG_J_gene"; gene_name "IGLJ6"; level 2; hgnc_id "HGNC:5868"; havana_gene "OTTHUMG00000151181.2";
chr22	HAVANA	gene	22919535	22919851	.	+	.	gene_id "ENSG00000222037.5"; gene_type "IG_C_pseudogene"; gene_name "IGLC6"; level 2; hgnc_id "HGNC:5860"; havana_gene "OTTHUMG00000151165.2";
chr22	HAVANA	gene	22921390	22921435	.	+	.	gene_id "ENSG00000211684.2"; gene_type "IG_J_gene"; gene_name "IGLJ7"; level 2; hgnc_id "HGNC:5869"; havana_gene "OTTHUMG00000151167.3";
chr22	HAVANA	gene	22922594	22923034	.	+	.	gene_id "ENSG00000211685.3"; gene_type "IG_C_gene"; gene_name "IGLC7"; level 2; hgnc_id "HGNC:5861"; havana_gene "OTTHUMG00000151017.6";
chr22	HAVANA	gene	25437306	25437823	.	-	.	gene_id "ENSG00000271138.1"; gene_type "IG_V_pseudogene"; gene_name "IGLVIVOR22-1"; level 2; hgnc_id "HGNC:15694"; havana_gene "OTTHUMG00000184784.1";
chr22	HAVANA	gene	32199919	32200234	.	+	.	gene_id "ENSG00000254127.1"; gene_type "IG_C_pseudogene"; gene_name "IGLCOR22-1"; level 2; hgnc_id "HGNC:15696"; havana_gene "OTTHUMG00000030375.2";
chr22	HAVANA	gene	32356676	32356988	.	-	.	gene_id "ENSG00000271093.1"; gene_type "IG_C_pseudogene"; gene_name "IGLCOR22-2"; level 2; hgnc_id "HGNC:15697"; havana_gene "OTTHUMG00000184769.1";
chr22	HAVANA	gene	32376682	32377135	.	+	.	gene_id "ENSG00000243519.1"; gene_type "IG_V_pseudogene"; gene_name "IGLVIVOR22-2"; level 2; hgnc_id "HGNC:15695"; tag "overlapping_locus"; havana_gene "OTTHUMG00000099456.1";
